<?php
global $list, $crit, $search, $searchId;

$query_args=array();

if( $list ): ?>

<link rel="stylesheet" href="<?php echo ZipperagentGlobalFunction()->zipperagent_url(false) . 'css/rs-slider/detail.css'; ?>">	
<div class="">
   <?php 
	$i=0;
	foreach( $list as $option ): ?>
	<?php 				
	
	if( $open )
		$property=isset($option->mergedProperty)?$option->mergedProperty:null;
	else
		$property=$option;
	
	if( !isset($property->id) )
		continue;
	
	$fulladdress = zipperagent_get_address($property);
	
	$saved_crit=$search;
	$critBase64 = !empty($saved_crit) ? base64_encode(serialize($saved_crit)) : null;
	if(!empty($searchId)){
		$query_args['searchId']= $searchId;
	}
	if(zp_using_criteria() && !empty($critBase64)){
		$query_args['criteria']= $critBase64;
	}
	$single_url = add_query_arg( $query_args, zipperagent_property_url( $property->id, $fulladdress ) );
	?>						
	
	<div id="to_<?php echo $property->listno ?>" class="grid grid--gutters">
		<div class="cell cell-xs-12 cell-lg-8 uk-position-relative">
			<div class="mb-10">
				<h1 class="uk-h2 mb-5 listing-address" itemprop="address" itemtype="http://schema.org/PostalAddress"><a class="zy-text-default view_full_details" href="<?php echo $single_url; ?>"><span itemprop="streetAddress"><?php echo isset($property->streetno)? $property->streetno :'-'; ?> <?php echo isset($property->streetname)? zipperagent_fix_comma( $property->streetname ) :'-'; ?></span></a><div class="uk-text-muted zy-text-reset"><span itemprop="addressLocality"><!-- react-text: 1375 --><?php echo isset($property->lngTOWNSDESCRIPTION)? $property->lngTOWNSDESCRIPTION :'-'; ?><!-- /react-text --><!-- react-text: 1376 -->,&nbsp;<!-- /react-text --></span><span itemprop="addressRegion"><!-- react-text: 1378 --><?php echo isset($property->provinceState)? $property->provinceState :'-'; ?><!-- /react-text --><!-- react-text: 1379 -->&nbsp;<!-- /react-text --></span><span itemprop="postalCode"><!-- react-text: 1381 --><?php echo isset($property->zipcode)? $property->zipcode :'-'; ?><!-- /react-text --><!-- react-text: 1382 -->&nbsp;<!-- /react-text --></span></div></h1>
				<div class="grid grid-xs--full grid-md--thirds grid-lg--halves">
					<div class="cell"><i class="zpa-status <?php echo is_numeric($property->status)? 'status_'.$property->status : $property->status; ?> zy-sash py-5 px-10 zy-listing-single__sash"><?php echo isset($property->status)? zipperagent_get_status_name( $property->status ) :'-'; ?></i></div>
				</div>
			</div>
			<div class="uk-position-relative text-xs--center">
				<div>
					<div class="row listing-gallery js-listing-gallery flickity-enabled is-draggable" tabindex="0" style="height:auto; padding-bottom:0">
						<div class="photo-slider col-xs-12">
							<div class="owl-carousel-container">
								<div class="top-head-carousel-wrapper">
									<div class="owl-carousel top-head-carousel carousel-autoplay">
										<?php
										if( isset( $property->photoList ) && sizeof( $property->photoList ) ){
											$i=0;
											foreach ($property->photoList as $pic ){ ?>
												<?php if( strpos($pic->imgurl, 'mlspin.com') !== false ): ?>
													<div style="background-image: url('<?php echo "//media.mlspin.com/photo.aspx?mls={$property->listno}&w=500&h=300&n={$i}" ?>')" class="owl-slide"></div>
												<?php else: ?>
													<div style="background-image: url('<?php echo $pic->imgurl; ?>')" class="owl-slide"></div>
												<?php endif; ?>
											<?php 
											$i++;
											}
										} ?>
									</div>
									<div class="left-nav"><i class="icon-left-arrow"></i>
									</div>
									<div class="right-nav"><i class="icon-right-arrow"></i>
									</div>
								</div>
								<div class="carousel-controller-wrapper">
									<div class="owl-carousel carousel-controller carousel-autoplay">
										<?php
										if( isset( $property->photoList ) && sizeof( $property->photoList ) ){
											$i=0;
											foreach ($property->photoList as $pic ){ ?>
												<?php if( strpos($pic->imgurl, 'mlspin.com') !== false ): ?>
													<div style="background-image: url('<?php echo "//media.mlspin.com/photo.aspx?mls={$property->listno}&w=100&h=100&n={$i}" ?>')" class="item"></div>
												<?php else: ?>
													<div style="background-image: url('<?php echo $pic->imgurl; ?>')" class="item"></div>
												<?php endif; ?>
												<?php 
											$i++;
											}
										}
										?>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="cell">
			<div class="mb-15 p-0 zy-panel">
				<div class="zy-panel__stack__sub zy-panel--small uk-text-center">
					<div class="uk-h1 uk-text-primary">
						<!-- react-text: 1395 -->$
						<!-- /react-text -->
						<!-- react-text: 1396 --><?php echo isset($property->listprice)? number_format_i18n( $property->listprice, 0 ) :'-'; ?>
						<!-- /react-text -->
						
					</div>
				</div>
				<div class="zy-panel__stack__sub">
					<ul class="zy-listing__feature-grid" style="margin-bottom:0">
						<li class="beds">
							<div class="attr-num"><?php echo isset($property->nobedrooms) ? $property->nobedrooms:'-'; ?></div>
							<div class="uk-text-small uk-text-truncate">BEDS</div>
						</li>
						<li class="acres">
							<div class="attr-num zy-listing__acreage-text"><?php echo isset($property->acre) ? $property->acre:'-'; ?></div>
							<div class="uk text-small uk-text-truncate">ACRES</div>
						</li>
						<li class="baths">
							<div class="attr-num"><?php echo isset($property->nobaths) ? $property->nobaths :'-'; ?></div>
							<div class="uk-text-small uk-text-truncate">BATHS</div>
						</li>
						<li class="half-baths">
							<div class="attr-num"><?php echo isset($property->nohalfbaths) ? $property->nohalfbaths :'-'; ?></div>
							<div class="uk-text-small uk-text-truncate">1/2 BATHS</div>
						</li>
						<li class="sqft">
							<div class="attr-num"><?php echo isset($property->squarefeet)? number_format_i18n( $property->squarefeet, 0 ) :'-'; ?></div>
							<div class="uk-text-small uk-text-truncate">SQFT</div>
						</li>
						<li class="price-sqft">
							<div class="attr-num"> &nbsp;
								<?php /*
								<!-- react-text: 1416 -->$
								<!-- /react-text -->
								<!-- react-text: 1417 -->217
								<!-- /react-text --> */ ?>
							</div>
							<div class="uk-text-small uk-text-truncate">&nbsp;<?php /* $/SQFT */ ?></div>
						</li>
					</ul>
				</div>
				<div class="zy-panel__stack__sub">
					<div class="m-0 zy-listing-table zy-listing__table-break">
						<div class="grid px-5">
							<div class="cell uk-text-bold">
								<!-- react-text: 1423 -->Neighborhood:
								<!-- /react-text -->
								<!-- react-text: 1424 -->
								<!-- /react-text -->
							</div>
							<div class="cell uk-text-right"><?php echo isset($property->neighborhood) ? $property->neighborhood :'-'; ?></div>
						</div>
						<div class="grid px-5">
							<div class="cell cell-xs-3 uk-text-bold">Type:</div>
							<div class="cell uk-text-right"><?php echo isset($property->proptype) ? zipperagent_property_type($property->proptype) :'-'; ?></div>
						</div>
						<div class="grid px-5">
							<div class="cell cell-xs-3 uk-text-bold">Built:</div>
							<div class="cell uk-text-right"><?php echo isset($property->yearbuilt) ? $property->yearbuilt :'-'; ?></div>
						</div>
						<div class="grid px-5">
							<div class="cell cell-xs-3 uk-text-bold">Area:</div>
							<div class="cell uk-text-right"><?php echo isset($property->shrtAREACODE) ? $property->shrtAREACODE :'-'; ?></div>
						</div>
					</div>
				</div>
			</div>
			
			<a href="<?php echo $single_url ?>"><button class="js-snapshot-view-details btn-primary width-1-1" type="button"><!-- react-text: 1252 -->View Full Details&nbsp;<!-- /react-text --></button></a>
												
		</div>
	</div>
	<?php 
	$i++;
	endforeach; ?>
	
    <?php if( $showPagination ): ?>
	<div class="clearfix"></div>
	<div class="col-md-12 pagination-wrap">
		<ul class="pagination">
			<?php
			/* pagination */
			$total = $count;
			$pagescount = ceil($total/$num);
			$current_url=$actual_link;
			$back_url=$page>1?add_query_arg( array( 'page' => $page-1 ), $current_url ):'#';
			$next_url=$page<$pagescount?add_query_arg( array( 'page' => $page+1 ), $current_url ):'#';
			?>
			<li class="<?php if( $back_url=="#" ) echo 'disabled' ?>"><a href="<?php echo $back_url ?>">&laquo;</a>
			</li>
			<li class="disabled"><a href="#"><?php echo $page ?> of <?php echo $pagescount ?></a>
			</li>
			<li class="<?php if( $next_url=="#" ) echo 'disabled' ?>"><a href="<?php echo $next_url ?>">&raquo;</a>
			</li>
		</ul>
	</div>
	<!--col-->
	<?php endif; ?>
	
	<?php
	$listing_disclaimer = zipperagent_get_listing_disclaimer();
	?>
	<?php if( $listing_disclaimer ): ?>
	<div class="row">
		<div class="col-xs-12">
			<span class="listing-disclaimer"><?php echo $listing_disclaimer ?></span>
		</div>
		<!--col-->
	</div>
	<?php endif; ?>
</div>

<?php

else: ?>
<div class="row">
	<div class="col-md-12">
		<div class="col-md-12 mb-10 mt-25">
			<span>No Properties Found </span>
		</div>
		<div class="col-md-12 pagination-wrap">
			<ul class="pagination">
				<li class="disabled"><a href="#">&laquo;</a>
				</li>
				<li class="disabled"><a href="#">1 of 0</a>
				</li>
				<li class="disabled"><a href="#">&raquo;</a>
				</li>
			</ul>
		</div>		
		<!--col-->
	</div>
	<!--row-->
</div>
<?php endif; ?>

<script src="<?php echo ZipperagentGlobalFunction()->zipperagent_url(false) . 'js/rs-slider/plugins.js'; ?>"></script>
<script>
	(function($){
		function setThumbnailAsASelected(number) {
			$carouselController.find(".owl-item.selected").removeClass("selected"), $carouselController.find(".owl-item:nth-of-type(" + (number + 1) + ")").addClass("selected")
		}

		function changeSlide(isLeftDirection) {
			var pickedItemNumber = void 0,
				oldItemIndex = $topHeadCarousel.find(".owl-item.active").index(),
				itemCount = $topHeadCarousel.find(".owl-stage .owl-item").length;
			oldItemIndex >= itemCount - 1 && !isLeftDirection ? $topHeadCarousel.trigger("to.owl.carousel", 0) : 0 == oldItemIndex && isLeftDirection ? $topHeadCarousel.trigger("to.owl.carousel", itemCount - 1) : $topHeadCarousel.trigger(isLeftDirection ? "prev.owl.carousel" : "next.owl.carousel"), pickedItemNumber = $topHeadCarousel.find(".owl-item.active").index(), setThumbnailAsASelected(pickedItemNumber), center(pickedItemNumber, visibleItemCount)
		}

		function center(number, itemInPage) {
			$carouselController.trigger("to.owl.carousel", number - parseInt(itemInPage / 2))
		}
		var $topHeadCarousel = $(".top-head-carousel"),
			$carouselController = $(".carousel-controller"),
			visibleItemCount = 0,
			itemTotalCount = 0;
		$topHeadCarousel.owlCarousel({
			singleItem: !0,
			slideSpeed: 1e3,
			pagination: !1,
			responsiveRefreshRate: 200,
			paginationSpeed: 400,
			rewindSpeed: 500,
			items: 1,
			dots: !1,
			autoplay: $topHeadCarousel.hasClass("carousel-autoplay"),
			autoplayTimeout: 3500,
			animateOut: "fadeOut",
			animateIn: "fadeIn",
			onDragged: function(el) {
				console.log(el), $carouselController.find(".owl-item.selected").removeClass("selected"), center(el.item.index, visibleItemCount), $carouselController.find(".owl-item:nth-child(" + (el.item.index + 1) + ")").addClass("selected")
			}
		}), $(".left-nav").click(function() {
			return changeSlide(!0)
		}), $(".right-nav").click(function() {
			return changeSlide(!1)
		}), $carouselController.owlCarousel({
			items: 11,
			responsiveClass: !0,
			responsive: {
				0: {
					items: 5
				},
				600: {
					items: 5
				},
				1e3: {
					items: 8
				}
			},
			pagination: !1,
			dots: !1,
			nav: !1,
			autoplay: $carouselController.hasClass("carousel-autoplay"),
			autoplayTimeout: 3500,
			responsiveRefreshRate: 100,
			onInitialized: function(el) {
				visibleItemCount = el.page.size, itemTotalCount = el.item.count, $(el.target).find(".owl-item").eq(0).addClass("selected")
			},
			onResize: function(el) {
				visibleItemCount = el.page.size
			}
		}), $carouselController.on("click", ".owl-item", function(e) {
			var clickedItemNumber = $(this).index();
			setThumbnailAsASelected(clickedItemNumber), $topHeadCarousel.trigger("to.owl.carousel", clickedItemNumber), center(clickedItemNumber, visibleItemCount)
		})
	})(jQuery)
</script>