<?php
global $type, $requests;
global $location, $propertyType, $status, $minListPrice, $maxListPrice, $squareFeet, $bedrooms, $bathCount, $lotAcres, $minDate, $maxDate, $o, $showResults;
global $zpa_show_login_popup;

$zpa_show_login_popup=1;

$query_args=array();
$requests=key_to_lowercase($requests); //convert all key to lowercase

$addressSearch = false;
$enable_filter  = false;

$location 			= ( isset($requests['location'])?$requests['location']:'' );
$propertyType 		= ( isset($requests['propertytype'])?(!is_array($requests['propertytype'])?array($requests['propertytype']):$requests['propertytype']):array() );
$propSubType 		= ( isset($requests['propsubtype'])?(!is_array($requests['propsubtype'])?array($requests['propsubtype']):$requests['propsubtype']):array() );
$status 			= ( isset($requests['status'])?$requests['status']:'' );
$minListPrice 		= ( isset($requests['minlistprice'])?$requests['minlistprice']:500 );
$maxListPrice		= ( isset($requests['maxlistprice'])?$requests['maxlistprice']:10000000 );
$squareFeet			= ( isset($requests['squarefeet'])?$requests['squarefeet']:'' );
$bedrooms 			= ( isset($requests['bedrooms'])?$requests['bedrooms']:'' );
$bathCount 			= ( isset($requests['bathcount'])?$requests['bathcount']:'' );
$lotAcres 			= ( isset($requests['lotacres'])?$requests['lotacres']:'' );
$minDate 			= ( isset($requests['mindate'])?$requests['mindate']:'' );
$maxDate 			= ( isset($requests['maxdate'])?$requests['maxdate']:'' );
$o 					= ( isset($requests['o'])?$requests['o']:'' );
$priceRange			= zipperagent_price_format( $minListPrice ) . ' - ' . zipperagent_price_format( $maxListPrice );
$showResults	 	= ( isset($requests['result'])?$requests['result']:1 );

$excludes = get_short_excludes();

//set page
if(get_query_var('page')){	
	$requests['page'] = get_query_var('page');
}
?>
<div id="zpa-main-container" class="zpa-container " style="display: inline;" data-zpa-client-id="">
	
	<?php if( in_array( $type, array( 'map' ) ) ): ?>
		 
		<div class="zpa-container">
			<div class="zpa-listing-search-results">					
				<div class="container-fluid">				
					<div class="row sticky-container" style="position:relative;">
					
						<div id="zpa-top-searh-bar" class="zpa-listing-detail">
							
							<div class="zy-listing-search__wrapper js-filter-bar">
								<div class="grid grid--gutters grid--center">
									<div class="cell">
										<div>
											<div class="zy-filter-bar">
												<form action="" id="zpa-search-filter-form" class="js-search">
													<div class="row btn-toolbar zy-filter-bar__components" role="toolbar" aria-label="Properties Search Toolbar">
														<div class="col-md-12 col-lg-6 input-group uk-flex-item-1 zy-search__query-wrapper">
															<div class="zy-search__query-inner">
																<div class="cell zy-off-canvas__ballerbox-wrapper width-1-1">
																	<div class="zy-search__query-wrapper">
																		<input type="text" id="zpa-area-input" class="zpa-area-input undefined autocomplete zy-search__query" placeholder="Enter City / County / Zip" name="location[]">
																	</div>
																</div>
															</div>
														</div>
														<div class="col-md-12 col-lg-6 btn-group zy-search__options-wrapper" role="group" aria-label="Properties Search Filters">
															
															<div class="zy-ccomp zy-ccomp__dropdown dropdown">
																<button class="dropdown-toggle zy-ccomp__trigger at-price-trigger zy-filter__button js-search-price btn-primary" data-toggle="dropdown" type="button">
																	<!-- react-text: 42 -->Price&nbsp;
																	
																	<i class="zy-icon zy-icon--smaller fa fa-angle-down" aria-hidden="true"></i>
																</button>
																<div class="dropdown-menu dropdown-menu-right zy-react-dropdown__content zy-dropdown--right">
																	<div class="zy-ccomp__content__inner">
																		<div class="grid grid--gutters grid-xs--halves">
																			<div class="cell">
																				<div>
																					<input type="text" id="minListPrice--ballerbox" class="at-minListPrice--ballerbox zy-off-canvas__price-range-input input-number" value="<?php echo $minListPrice; ?>" name="minListPrice" title="Please enter a Min Price">
																					<div><span id="minListPrice--ballerboxHelper" class="uk-text-small uk-text-muted">Min Price</span></div>
																				</div>
																			</div>
																			<div class="cell">
																				<div>
																					<input type="text" id="maxListPrice--ballerbox" class="at-maxListPrice--ballerbox zy-off-canvas__price-range-input input-number" value="<?php echo $maxListPrice; ?>" name="maxListPrice" title="Please enter a Max Price">
																					<div><span id="maxListPrice--ballerboxHelper" class="uk-text-small uk-text-muted">Max Price</span></div>
																				</div>
																			</div>
																		</div>													
																	</div>
																</div>
															</div>
															
															<div class="zy-ccomp zy-ccomp__dropdown dropdown">
																<button class="dropdown-toggle zy-ccomp__trigger at-type-menu-trigger zy-filter__button btn-primary" type="button" data-toggle="dropdown" >
																	<!-- react-text: 48 -->Status
																	
																	<i class="zy-icon zy-icon--smaller fa fa-angle-down" aria-hidden="true"></i>
																</button>
																<div class="dropdown-menu dropdown-menu-right zy-react-dropdown__content zy-dropdown--right zy-dropdown--small">
																	<div class="zy-ccomp__content__inner">
																		<ul class="uk-list uk-list-space m-0">
																			<li>
																				<label class="form__check" for="status-0">
																					<input type="radio" class="at-status" value="" name="status" id="status-0" <?php checked( $status, '' ) ?>><span>Active</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="status-1">
																					<input type="radio" class="at-status" value="<?php echo zipperagent_sold_status(); ?>" name="status" id="status-1" <?php checked( $status, zipperagent_sold_status() ) ?>><span>Sold</span></label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															
															<?php /*
															<div class="zy-ccomp zy-ccomp__dropdown dropdown">
																<button class="dropdown-toggle zy-ccomp__trigger at-type-menu-trigger zy-filter__button btn-primary" type="button" data-toggle="dropdown" >
																	<!-- react-text: 48 -->Type
																	
																	<i class="zy-icon zy-icon--smaller fa fa-angle-down" aria-hidden="true"></i>
																</button>
																<div class="dropdown-menu dropdown-menu-right zy-react-dropdown__content zy-dropdown--right zy-dropdown--small">
																	<div class="zy-ccomp__content__inner">
																		<ul class="uk-list uk-list-space m-0">
																			<?php
																				$propTypeFields = get_property_type();
																				$propTypeNum=0;
																				$excludePropTypeFields=array();
																				foreach( $propTypeFields as $fieldCode=>$fieldName ){
																					echo "<li><label class='form__check' for='propertyType-{$propTypeNum}'><input type='radio' class='at-propertyType' value='{$fieldCode}' name='propertyType' id='propertyType-{$propTypeNum}' ". checked( $propertyType, $fieldCode, false ) ."><span>{$fieldName}</span></label></li>"."\r\n";
																					$propTypeNum++;
																					
																					$excludePropTypeFields[]=$fieldCode;
																				}
																			?>
																			
																			<?php														
																			if( !empty($propertyType) && ! in_array( $propertyType, $excludePropTypeFields ) ){
																				if( $propertyType=="none" )
																					$propertyType=""; //avoid result zero
																				echo '<input style="display:none" type="radio" value="'. $propertyType .'" name="propertyType" checked />';
																			}														
																			?>
																		</ul>
																	</div>
																</div>
															</div> */ ?>
															
															<div class="zy-ccomp zy-ccomp__dropdown dropdown">
																<button class="dropdown-toggle zy-ccomp__trigger at-type-menu-trigger zy-filter__button btn-primary" type="button" data-toggle="dropdown" >
																	<!-- react-text: 48 -->Type
																	
																	<i class="zy-icon zy-icon--smaller fa fa-angle-down" aria-hidden="true"></i>
																</button>
																<div class="dropdown-menu dropdown-menu-right zy-react-dropdown__content zy-dropdown--right zy-dropdown--small">
																	<div class="zy-ccomp__content__inner">
																		<ul class="uk-list uk-list-space m-0">
																			<?php
																				$propTypeFields = get_property_type();
																				$propTypeNum=0;
																				$excludePropTypeFields=array();
																				foreach( $propTypeFields as $fieldCode=>$fieldName ){
																					$checked='';
																					if(in_array($fieldCode,$propertyType))
																						$checked='checked';
																					
																					echo "<li><label class='form__check' for='propertyType-{$propTypeNum}'><input type='checkbox' class='at-propertyType' value='{$fieldCode}' label='{$fieldName}' name='propertyType[]' id='propertyType-{$propTypeNum}' ". $checked ."><span>{$fieldName}</span></label></li>"."\r\n";
																					$propTypeNum++;
																					
																					$excludePropTypeFields[]=$fieldCode;
																				}
																			?>
																			<?php
																				$propSubTypeFields = get_property_sub_type();
																				$propTypeNum=0;
																				foreach( $propSubTypeFields as $fieldCode=>$fieldName ){
																					$checked='';
																					if(in_array($fieldCode,$propSubType))
																						$checked='checked';
																					
																					echo "<li><label class='form__check' for='propSubType-{$propTypeNum}'><input type='checkbox' class='at-propSubType' value='{$fieldCode}' label='{$fieldName}' name='propSubType[]' id='propSubType-{$propTypeNum}' ". $checked ."><span>{$fieldName}</span></label></li>"."\r\n";
																					$propTypeNum++;
																				}
																			?>
																		</ul>
																	</div>
																</div>
															</div>
															
															<div class="zy-ccomp zy-ccomp__dropdown dropdown">
																<button class="dropdown-toggle zy-ccomp__trigger at-minbeds-trigger zy-filter__button js-search-beds btn-primary" type="button" data-toggle="dropdown">
																	<!-- react-text: 54 -->Beds
																	
																	<!-- react-text: 55 -->
																	
																	<i class="zy-icon zy-icon--smaller fa fa-angle-down" aria-hidden="true"></i>
																</button>
																<div class="dropdown-menu dropdown-menu-right zy-react-dropdown__content zy-dropdown--right zy-dropdown--small">
																	<div class="zy-ccomp__content__inner">
																		<ul class="uk-list uk-list-space m-0">
																			<li>
																				<label class="form__check" for="bedrooms-0">
																					<input type="radio" class="at-bedrooms" value="" name="bedrooms" id="bedrooms-0" <?php checked( $bedrooms, '' ) ?>><span>Any</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bedrooms-1">
																					<input type="radio" class="at-bedrooms" value="1" name="bedrooms" id="bedrooms-1" <?php checked( $bedrooms, '1' ) ?>><span>1+</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bedrooms-2">
																					<input type="radio" class="at-bedrooms" value="2" name="bedrooms" id="bedrooms-2" <?php checked( $bedrooms, '2' ) ?>><span>2+</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bedrooms-3">
																					<input type="radio" class="at-bedrooms" value="3" name="bedrooms" id="bedrooms-3" <?php checked( $bedrooms, '3' ) ?>><span>3+</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bedrooms-4">
																					<input type="radio" class="at-bedrooms" value="4" name="bedrooms" id="bedrooms-4" <?php checked( $bedrooms, '4' ) ?>><span>4+</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bedrooms-5">
																					<input type="radio" class="at-bedrooms" value="5" name="bedrooms" id="bedrooms-5" <?php checked( $bedrooms, '5' ) ?>><span>5+</span></label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>									
															
															<div class="zy-ccomp zy-ccomp__dropdown dropdown">
																<button class="dropdown-toggle zy-ccomp__trigger at-minbaths-trigger zy-filter__button js-search-beds btn-primary" type="button" data-toggle="dropdown">
																	<!-- react-text: 61 -->Baths
																	
																	<!-- react-text: 62 -->
																	
																	<i class="zy-icon zy-icon--smaller fa fa-angle-down" aria-hidden="true"></i>
																</button><div class="dropdown-menu dropdown-menu-right zy-react-dropdown__content zy-dropdown--right zy-dropdown--small">
																	<div class="zy-ccomp__content__inner">
																		<ul class="uk-list uk-list-space m-0">
																			<li>
																				<label class="form__check" for="bathCount-0">
																					<input type="radio" class="at-bathCount" value="" name="bathCount" id="bathCount-0" <?php checked( $bathCount, '' ) ?>><span>Any</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bathCount-1">
																					<input type="radio" class="at-bathCount" value="1" name="bathCount" id="bathCount-1" <?php checked( $bathCount, '1' ) ?>><span>1+</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bathCount-2">
																					<input type="radio" class="at-bathCount" value="2" name="bathCount" id="bathCount-2" <?php checked( $bathCount, '2' ) ?>><span>2+</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bathCount-3">
																					<input type="radio" class="at-bathCount" value="3" name="bathCount" id="bathCount-3" <?php checked( $bathCount, '3' ) ?>><span>3+</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bathCount-4">
																					<input type="radio" class="at-bathCount" value="4" name="bathCount" id="bathCount-4" <?php checked( $bathCount, '4' ) ?>><span>4+</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="bathCount-5">
																					<input type="radio" class="at-bathCount" value="5" name="bathCount" id="bathCount-5" <?php checked( $bathCount, '5' ) ?>><span>5+</span></label>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
															
															<div class="zy-ccomp zy-ccomp__dropdown dropdown">
																<button class="dropdown-toggle zy-ccomp__trigger at-minbaths-trigger zy-filter__button js-search-beds btn-primary" type="button" data-toggle="dropdown">
																	<!-- react-text: 61 -->Order By
																	
																	<!-- react-text: 62 -->
																	
																	<i class="zy-icon zy-icon--smaller fa fa-angle-down" aria-hidden="true"></i>
																</button><div class="dropdown-menu dropdown-menu-right zy-react-dropdown__content zy-dropdown--right zy-dropdown--small">
																	<div class="zy-ccomp__content__inner">
																															
																		<ul class="uk-list uk-list-space m-0">
																			<li>
																				<label class="form__check" for="o-0">
																					<input type="radio" class="at-o" value="apmin:DESC" name="o" id="o-0" <?php checked( $o, 'apmin:DESC' ) ?>><span>Price (High to Low)</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="o-1">
																					<input type="radio" class="at-o" value="apmin:ASC" name="o" id="o-1" <?php checked( $o, 'apmin:ASC' ) ?>><span>Price (Low to High)</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="o-2">
																					<input type="radio" class="at-o" value="asts:ASC" name="o" id="o-2" <?php checked( $o, 'asts:ASC' ) ?>><span>Status</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="o-3">
																					<input type="radio" class="at-o" value="atwns:ASC" name="o" id="o-3" <?php checked( $o, 'atwns:ASC' ) ?>><span>City</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="o-4">
																					<input type="radio" class="at-o" value="lid:DESC" name="o" id="o-4" <?php checked( $o, 'lid:DESC' ) ?>><span>Listing Date</span></label>
																			</li>
																			<li>
																				<label class="form__check" for="o-5">
																					<input type="radio" class="at-o" value="apt:DESC" name="o" id="o-5" <?php checked( $o, 'apt:DESC' ) ?>><span>Type / Price Descending</span></label>
																			</li>
																			<?php /* 
																			<li>
																				<label class="form__check" for="o-6">
																					<input type="radio" class="at-o" value="alstid:ASC" name="o" id="o-6" <?php checked( $o, 'alstid:ASC' ) ?>><span>Listing Number</span></label>
																			</li> */ ?>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<?php
													if( isset($requests) && sizeof($requests) ){
														foreach( $requests as $key=>$val ){
															if( ! in_array(strtolower($key), $excludes) ){
																echo "<input type='hidden' name='{$key}' value='{$val}' />"."\r\n";
															}
														}
													}
													?>
												</form>
												
												<?php /* if( is_price_slider_enabled() ): ?>
												<div id="zpa-price-slider">
													<input type="hidden" id="price-slider-range" />
													<input type="hidden" id="priceRangeOnTemp" />
												</div>
												<script>
													var $range = jQuery("#price-slider-range");
													
													$range.ionRangeSlider({
														type: "double",
														grid: false,
														step: 10000,
														min: 500,
														max: 10000000,
														from: '<?php echo $minListPrice ?>',
														to: '<?php echo $maxListPrice ?>',
														prefix: "$",
														onChange: function(data){
															jQuery( "#minListPrice--ballerbox" ).val(data.from);
															jQuery( "#maxListPrice--ballerbox" ).val(data.to);
															
															onFilterChange( filterLabel('minlistprice',data.from), 'minlistprice'); //add field to filter
															onFilterChange( filterLabel('maxlistprice',data.to), 'maxlistprice'); //add field to filter										
															
															// localStorage.setItem('priceRangeOnTemp', "slide");
															// jQuery('#priceRangeOnTemp').val('slide');
															// console.log('change: ' + localStorage.getItem('priceRangeOnTemp'));
															// console.log('change: ' + jQuery('#priceRangeOnTemp').val());
														},
														onFinish: function(data){										
															// localStorage.setItem('priceRangeOnTemp', "go");
															// jQuery('#priceRangeOnTemp').val('go');
															// console.log('finish: ' + localStorage.getItem('priceRangeOnTemp'));
															// console.log('finish: ' + jQuery('#priceRangeOnTemp').val());
															setTimeout(function(){			
																// var priceRangeOnTemp = localStorage.getItem('priceRangeOnTemp');
																// var priceRangeOnTemp = jQuery('#priceRangeOnTemp').val();
																// console.log('execute: ' + localStorage.getItem('priceRangeOnTemp'));
																// console.log('>> execute: ' + jQuery('#priceRangeOnTemp').val());
																// if(priceRangeOnTemp!=="slide"){
																	jQuery('#zpa-search-filter-form').submit();
																// }											
																
																// jQuery('#priceRangeOnTemp').val('go');
															}, 1000);
														},
													});
												</script>
												<?php endif; ?>
												
												<?php zipperagent_search_filter(); */ ?>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class="loading-wrap">
							<img style="display:block; margin:0 auto;" src="<?php echo ZIPPERAGENTURL . "images/loading.gif"; ?>" title="properties loading" alt="loading" />
						</div>
						<?php
						$markers = zipperagent_get_map_markers();
						//echo '<pre>'; print_r($markers); echo '</pre>';
						
						if($markers):
							echo '<div class="proptype-markers col-lg-12 col-md-12 hide"><ul>';
							foreach($markers as $key => $value){
								
								$proptype = zipperagent_property_type( $key );
								
								echo '<li class="proptype-marker"><img src="' . $value . '" alt=" ' . $proptype . '" title=""><span>' . $proptype . '</span></li>';
							}
							echo '</ul></div>';
							
						endif;
						?>
						
						<div class="property-results mb-10 mt-25 hide">
						<?php
						if( $showResults ){ ?>
							<div class="col-xs-12 prop-total">&nbsp;</div>
						<?php } ?>
						</div>
						
						<div id="map" class="col-lg-5 col-md-6 ml-auto">
							<div id="map_wrapper">
								<div id="map_canvas" class="mapping" style="width:100%; height:100%;"></div>
							</div>
						</div>
						
						<div id="property-sidebar" class="col-lg-7 col-md-6 bg-light">
							<?php /*
							<div id="filter-wrap">							
								<form id="zpa-search-filter-form" class="form-inline" action="" method="GET" target="_self" novalidate="novalidate">
									<fieldset>
										<div class="row mt-25 filter field-wrap">
											<div class="col-xs-12 col-sm-6 field-input exception">
												<input id="zpa-area-input" class="zpa-area-input form-control" placeholder="<?php echo (empty($requests['location_option'])) ? "Enter City / County / Zip" : "Select Location"; ?>"  name="location[]"/>
												<?php /* <input class="zpa-area-input-hidden" name="" type="hidden"> * ?>
											</div>	
											<div class="col-xs-6 col-sm-3 field-input"> 
												<select id="zpa-status-fields" name="status" class="form-control zpa-chosen-select-width">
													<option <?php selected( $status, 'none' ) ?> value="">status</option>                     
													<option <?php selected( $status, '' ) ?> value="">Active</option>                     
													<option <?php selected( $status, zipperagent_sold_status() ) ?> value="<?php echo zipperagent_sold_status(); ?>">Sold</option>
												</select>
											</div>											
											<div class="col-xs-6 col-sm-3 field-input">
												<select id="zpa-select-property-type" name="propertyType[]" class="form-control multiselect" multiple="multiple">
													<?php
													$propTypeFields = get_property_type();
													$propDefaultOption = !empty($requests['property_type_default']) ? explode(',',$requests['property_type_default']) : za_get_default_proptype();
												
													foreach( $propTypeFields as $fieldCode=>$fieldName ){
														if(in_array($fieldCode, $propDefaultOption) || in_array($fieldCode, $propertyType))
															$selected="selected";
														else
															$selected="";
														
														echo "<option $selected value='{$fieldCode}'>{$fieldName}</option>"."\r\n";									
													}
													?>
												</select>									
											</div>
										</div>
										
										<div class="row mt-25 zpa-home-search-fields filter field-wrap">											
											<div class="col-xs-6 col-sm-3 field-input">
												<input id="zpa-sqft-homes" name="squareFeet" placeholder="Min. SqFt." type="text" class="form-control zpa-search-form-input" value="<?php echo $squareFeet ?>">
											</div>
											<div class="col-xs-6 col-sm-3 field-input">
												<select id="zpa-select-bedrooms-homes" name="bedrooms" class="form-control zpa-chosen-select-width">
													<option <?php selected( $bedrooms, '' ) ?> value="0">Beds</option>
													<option <?php selected( $bedrooms, '1' ) ?> value="1">1+</option>
													<option <?php selected( $bedrooms, '2' ) ?> value="2">2+</option>
													<option <?php selected( $bedrooms, '3' ) ?> value="3">3+</option>
													<option <?php selected( $bedrooms, '4' ) ?> value="4">4+</option>
													<option <?php selected( $bedrooms, '5' ) ?> value="5">5+</option>
												</select>
											</div>
											<div class="col-xs-6 col-sm-3 field-input">
												<select id="zpa-select-baths-homes" name="bathCount" class="form-control zpa-chosen-select-width">
													<option <?php selected( $bathCount, '' ) ?> value="0">Baths</option>
													<option <?php selected( $bathCount, '1' ) ?> value="1">1+</option>
													<option <?php selected( $bathCount, '2' ) ?> value="2">2+</option>
													<option <?php selected( $bathCount, '3' ) ?> value="3">3+</option>
													<option <?php selected( $bathCount, '4' ) ?> value="4">4+</option>
													<option <?php selected( $bathCount, '5' ) ?> value="5">5+</option>
												</select>
											</div>
											<div class="col-xs-6 col-sm-3 field-input">
												<select id="zpa-select-order-by" name="o" class="form-control zpa-chosen-select-width">
													<option <?php selected( $o, '' ) ?> value="">Sort by </option>
													<option <?php selected( $o, 'apmin:DESC' ) ?> value="apmin:DESC">Price (High to Low)</option>
													<option <?php selected( $o, 'apmin:ASC' ) ?> value="apmin:ASC">Price (Low to High)</option>
													<option <?php selected( $o, 'asts:ASC' ) ?> value="asts:ASC">Status</option>
													<option <?php selected( $o, 'atwns:ASC' ) ?> value="atwns:ASC">City</option>
													<option <?php selected( $o, 'lid:DESC' ) ?> value="lid:DESC">Listing Date</option>
													<option <?php selected( $o, 'apt:DESC' ) ?> value="apt:DESC">Type / Price Descending</option>
													<option <?php selected( $o, 'alstid:ASC' ) ?> value="alstid:ASC">Listing Number</option>
													<?php /* <option value="">Open Home Date Asc</option> * ?>
												</select>
											</div>
										</div>
										
										<div class="row field-wrap">	
											<div class="col-xs-12 mt-15 col-sm-12 field-input">
												<?php /* <div><label>Price Range:</label>&nbsp;<span id="price-amount-show"><?php echo $priceRange ?></span></div> * ?>
												<div><label>Price Range:</label>&nbsp;
													$<input id="zpa-minprice-homes" name="minListPrice" type="number" value="<?php echo $minListPrice ?>"> 
													- 
													$<input id="zpa-maxprice-homes" name="maxListPrice" type="number" value="<?php echo $maxListPrice ?>"> 
												</div>
												<input type="hidden" id="price-slider-range" />
											</div>
										</div>												
									</fieldset>
									
									<?php /* <input id="zpa-minprice-homes" name="minListPrice" type="hidden" value="<?php echo $minListPrice ?>">
									<input id="zpa-maxprice-homes" name="maxListPrice" type="hidden" value="<?php echo $maxListPrice ?>"> * ?> 
									<input type="hidden" name="action" value="properties_view" />
									<input type="hidden" name="view_type" value="<?php echo $type ?>" />
									<?php
									if( isset($requests) && sizeof($requests) ){
										foreach( $requests as $key=>$val ){
											if( ! in_array(strtolower($key), $excludes) ){
												echo "<input type='hidden' name='{$key}' value='{$val}' />"."\r\n";
											}
										}
									}
									?>
								</form>
							</div>
							
							*/ ?>
							<div id="zipperagent-content" class="row"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>				
			</div>

			<?php // include "template-registerUser.php"; ?>
			<?php // include ZIPPERAGENTPATH . '/custom/templates/template-needLogin.php'; ?>

		</div>	
	
	<?php endif; 
   /**
	* SCRIPTS HANDLER
	* @ javascript
	*/	
	?>
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
	<script>
		
		jQuery(document).ready(function(){
			
			var data = { 
				action: 'properties_view',
				<?php
				if( isset($requests) && sizeof($requests) ){
					foreach( $requests as $var=>$val ){
						if( is_array( $val ) ){
							echo "'". strtolower($var) ."': ['". implode( "', '", $val ) ."'],"."\r\n";
						}else{					
							echo "'". strtolower($var) ."': '{$val}',"."\r\n";
						}
					}
				}
				$actual_link = (isset($_SERVER['HTTPS']) ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
				echo "'actual_link': '{$actual_link}',"."\r\n";
				echo "'view_type': '{$type}',"."\r\n";
				?>
			};
			
			console.time('generate list');
			jQuery.ajax({
				type: 'POST',
				dataType : 'json',
				url: zipperagent.ajaxurl,
				data: data,
				success: function( response ) {         
					if( response['html'] ){
						jQuery( '.loading-wrap' ).hide();
						jQuery( '#zipperagent-content' ).html( response['html'] );
						jQuery( '.proptype-markers, .property-results' ).removeClass('hide');
					}
					console.timeEnd('generate list');
				},
				error: function(){
					console.timeEnd('generate list');
				}
			});
		});
	</script>
	<script>
	/*
		function addCommas(nStr)
		{
			nStr += '';
			x = nStr.split('.');
			x1 = x[0];
			x2 = x.length > 1 ? '.' + x[1] : '';
			var rgx = /(\d+)(\d{3})/;
			while (rgx.test(x1)) {
				x1 = x1.replace(rgx, '$1' + ',' + '$2');
			}
			return x1 + x2;
		}
		
		var $range = jQuery("#price-slider-range");
		
		$range.ionRangeSlider({
			type: "double",
			grid: false,
			step: 10000,
			min: 500,
			max: 10000000,
			from: '<?php echo $minListPrice ?>',
			to: '<?php echo $maxListPrice ?>',
			prefix: "$",
			onChange: function(data){
				jQuery( "#price-amount-show" ).html( "<?php echo zipperagent_currency() ?>" + addCommas(data.from) + " - <?php echo zipperagent_currency() ?>" + addCommas(data.to) );
				jQuery( "#zpa-minprice-homes" ).val(data.from);
				jQuery( "#zpa-maxprice-homes" ).val(data.to);
			},
			onFinish: function(data){
				setTimeout(function(){			
					jQuery('#zpa-search-filter-form').submit();
				}, 1000);				
			},
		});
		
		var instance = $range.data("ionRangeSlider");

		jQuery('#zpa-minprice-homes').on("change keyup", function () {
			var val = jQuery(this).prop("value");
			
			instance.update({
				from: val
			});
		});
		
		jQuery('#zpa-maxprice-homes').on("change keyup", function () {
			var val = jQuery(this).prop("value");
			
			instance.update({
				to: val
			});
		});
	
		jQuery(document).ready(function() {
			//allow only number input
			jQuery("#zpa-minprice-homes, #zpa-maxprice-homes").keydown(function (e) {
				// Allow: backspace, delete, tab, escape, enter and .
				if (jQuery.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
					 // Allow: Ctrl/cmd+A
					(e.keyCode == 65 && (e.ctrlKey === true || e.metaKey === true)) ||
					 // Allow: Ctrl/cmd+C
					(e.keyCode == 67 && (e.ctrlKey === true || e.metaKey === true)) ||
					 // Allow: Ctrl/cmd+X
					(e.keyCode == 88 && (e.ctrlKey === true || e.metaKey === true)) ||
					 // Allow: home, end, left, right
					(e.keyCode >= 35 && e.keyCode <= 39)) {
						 // let it happen, don't do anything
						 return;
				}
				// Ensure that it is a number and stop the keypress
				if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
					e.preventDefault();
				}
			});
		});
	*/	
	</script>
	
	<?php if(empty($requests['location_option'])): ?>
		<?php global_magicsuggest_script($location); ?>
	<?php else: ?>
		<?php global_magicsuggest_script($location, $requests); ?>
	<?php endif; ?>
	<script>
		jQuery(document).ready(function(){
			
			<?php if( !empty( $location ) || is_array( $location ) ): ?>
			var changeCount=0;
			jQuery(jQuery('#zpa-area-input').magicSuggest()).on(
			  'selectionchange', function(e, cb, s){
				 changeCount++; 
				 if(changeCount>0){
					jQuery('#zpa-search-filter-form').submit();
				 }
			  }
			);
			<?php else: ?>
			jQuery(jQuery('#zpa-area-input').magicSuggest()).on(
			  'selectionchange', function(e, cb, s){
				 jQuery('#zpa-search-filter-form').submit();
			  }
			);
			<?php endif; ?>
			
			jQuery('body').on('change', '#zpa-search-filter-form .btn-group input:not([type=checkbox]), #zpa-search-filter-form .btn-group select, #zpa-search-filter-form .btn-group textarea, #zpa-search-filter-form .btn-group input[type=checkbox]', function(e){
			// jQuery('#zpa-search-filter-form .btn-group input, #zpa-search-filter-form .btn-group select, #zpa-search-filter-form .btn-group textarea').on( 'change', function(){
			// jQuery('#zpa-search-filter-form .field-input:not(.exception) input, #zpa-search-filter-form .field-input select, #zpa-search-filter-form .field-input textarea').on( 'change', function(){
				jQuery('#zpa-search-filter-form').submit();
			});
			
			var xhr;
			
			jQuery('#zpa-search-filter-form').on("submit", function(event) {
				
				if(xhr && xhr.readyState != 4){
					xhr.abort();
				}
				
				var $form = jQuery(this); //wrap this in jQuery
				var data = jQuery(this).serialize();
				var request = jQuery(this).serializeArray();
				var url = $form.attr('action') + '?' + data;
				<?php /* var loading = '<img style="display:block; margin:0 auto;" src="<?php echo ZIPPERAGENTURL . "images/loading.gif"; ?>" title="properties loading" alt="loading" />'; */ ?>
				var valueToPush={};
				valueToPush = {"name":"view_type", "value":"map"};
				request.push(valueToPush);
				var valueToPush={};
				valueToPush = {"name":"action", "value":"properties_view"};
				request.push(valueToPush);
				var valueToPush={};
				valueToPush = {"name":"actual_link", "value":url};
				request.push(valueToPush);
				window.history.pushState("", "", url);
				
				jQuery( '.loading-wrap' ).show();
				jQuery( '#map' ).hide();
				jQuery( '#zipperagent-content' ).html( '' );
				jQuery( '.proptype-markers, .property-results, .property-results' ).addClass('hide');
				jQuery( '.property-results .prop-total' ).html('&nbsp;');
				
				console.time('generate list');
				xhr = jQuery.ajax({
					type: 'POST',
					dataType : 'json',
					url: zipperagent.ajaxurl,
					data: request,
					success: function( response ) {         
						if( response['html'] ){
							jQuery( '.loading-wrap' ).hide();
							jQuery( '#map' ).show();
							jQuery( '#zipperagent-content' ).html( response['html'] );
							jQuery( '.proptype-markers, .property-results' ).removeClass('hide');
						}
						console.timeEnd('generate list');
					},
					error: function(){
						console.timeEnd('generate list');
					}
				});
				event.preventDefault();
				// return false;
			});
		});
		
	</script>
	<?php /*
	<script>
		// Material Select Initialization
		jQuery(document).ready(function($) {
		  $('.multiselect').multiselect({
			// buttonWidth : '160px',
			includeSelectAllOption : true,
			nonSelectedText: 'Property Type',
			numberDisplayed: 1,
			buttonClass: 'form-control',
		  });
		});
	</script> */ ?>
	
	<script>
		jQuery(document).ready(function($) {
			
			jQuery('.item-toggle').click(function(){
				
				// jQuery('.detail-toggle').hide();
				// jQuery(this).parent().find('.detail-toggle').toggle();
				jQuery(this).parent().find('.detail-toggle').toggle();
				
			});
			jQuery('.detail-toggle .btn-group').click(function(){
				
				jQuery(this).parent().find('select').toggle().focus();
				
			});
			
			// jQuery('.detail-toggle select').change(function(event){
				
				// jQuery(this).parent().hide();
			// });
			
			// jQuery('.detail-toggle #zpa-select-property-type').change(function(event){
				// event.stopPropagation();
			// });
			
			jQuery(document).click(function(event){
				jQuery('.detail-toggle').hide();
			});
			jQuery('.item-mn').click(function(event) {
			  event.stopPropagation();
			});
		});
	</script>
	<script>
		jQuery(document).on('click', '#zpa-main-container .dropdown-menu', function (e) {
		  e.stopPropagation();
		});
	</script>
	<script>
		jQuery(document).ready(function($){
			$('.input-number').keyup(function(event) {

				// skip for arrow keys
				if(event.which >= 37 && event.which <= 40) return;

				// format number
				$(this).val(function(index, value) {
					return value.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				});
			});
			
			$('.input-number').val(function(index, value) {
				return value.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			});
		});
	</script>
</div>

<style>
.detail-toggle{display: none;}
.uc-searchBar-toggleMenuIcon {
    display: inline-block;
    margin: 0 0 0 14px;
    width: 16px;
    height: 16px;
}
</style>