<?php
$contactIds=get_contact_id();
?>
<div id="zipperagent-content">
	<article class="listing-detail listing-wrapper js-listing-detail " itemtype="http://schema.org/Residence">
		<div class="uk-sticky-placeholder" style="margin: 0px;">
			<header class="bt-listing__header js-listing__header uk-active" data-uk-sticky="{media: 768}">
				<div class="grid--wrapper uk-position-relative">
					<a class="bt-back-to-search js-back-to-search" href="javascript:history.back()"><i class="bt-icon fa fa-chevron-left" aria-hidden="true"></i></a>
					<div class="grid grid--noWrap bt-header__inner">
						<div class="cell">
							<div class="grid grid--gutters">
								<div class="cell cell-md-7 cell-lg-8 cell-xs-12">									
									<div class="bt-listing__header-grid">
										<?php echo property_source_info($single_property->sourceid, array( 'listOfficeName'=>isset($single_property->listOfficeName)?$single_property->listOfficeName:'', 'listAgentName'=>isset($single_property->listAgentName)?$single_property->listAgentName:'' )); ?>
<div class="mb-0" itemtype="http://schema.org/PostalAddress" itemscope="" itemprop="address">
											<!-- <div class="grid grid--gutters"> -->
												<!-- <div class="cell-xs-8"> -->
													<?php
													$imgsrc=zipperagent_get_idx_logo($single_property->sourceid);
													?>													
													<h1 class="uk-h2 mt-5 mb-0 listing-address at-prop-addr-txt">
														<span itemprop="streetAddress"> [streetno] <?php echo isset($single_property->streetname)?$single_property->streetname:'' ?> </span> <?php if($imgsrc): ?><img src="<?php echo $imgsrc; ?>" alt="[listOfficeName]" /><?php endif; ?></h1>
													<div class="bt-listing__locations-list uk-text-muted my-0 at-city-state-zip-txt">
														<span itemprop="addressLocality"> <?php echo isset($single_property->lngTOWNSDESCRIPTION)?$single_property->lngTOWNSDESCRIPTION. ',':'' ?> </span>
														<span itemprop="addressRegion"> <?php echo isset($single_property->provinceState)?$single_property->provinceState:'' ?> </span>
														<span itemprop="postalCode"> <?php echo isset($single_property->zipcode)?$single_property->zipcode:'' ?> </span>
													</div>
												<!-- </div> -->
												
												<?php /* <div class="cell-xs-4">
													<div class="idx-logo">
														<?php
														$imgsrc=zipperagent_get_idx_logo($single_property->sourceid);
														?>
														<img src="<?php echo $imgsrc; ?>" alt="[listOfficeName]" />
													</div>
												</div> */ ?>
											<!-- </div> -->
										</div>
										<ul class="aux-info uk-text-small uk-text-uppercase mt-5">

											<li class="bt-price__base uk-text-bold green">
												<span>$[realprice]</span>
											</li>
											<?php if( isset($single_property->dayssincelisting) && !empty($single_property->dayssincelisting) ): ?>
											<li>
												ON SITE: <span class="uk-text-bold"> [dayssincelisting] DAYS </span>
											</li>
											<?php endif; ?>
											<li>MLS #:
												<span class="uk-text-bold">[listno]</span>
											</li>


										</ul>

										<div class="grid grid-xs--full grid-md--halves grid-xl--thirds my-5">
											<div class="cell">
												<i class="bt-sash py-5 px-10 zpa-status <?php echo is_numeric($single_property->status)? 'status_'.$single_property->status : $single_property->status; ?> bt-listing-single__sash undercontract">[status]</i>
											</div>
											<?php if( isset($single_property->syncTime) ){ ?>
											<div class="update-info">
												Last Checked for Updates on [syncTime]
											</div>
											<?php }else if( isset($single_property->syncAge) ){ ?>
											<div class="update-info">
												Last Checked for Updates: [syncAge] minutes ago
											</div>
											<?php } ?>
										</div>

									</div>
								</div>
								<div class="bt-listing__header-cta cell cell-md-4 cell-lg-3 cell-xs-12">
									<div class="grid grid-xs--full py-15">
										<div class="cell">
											<button style="width:100%" class="<?php if( ! getCurrentUserContactLogin() ) echo "needLogin"; ?> schedule-showing-btn | at-request-show-btn bt-listing__header-cta__btn width-1-1 btn-primary js-listing-request-showing" afterAction="schedule_show"> <span class="hidden-xs"> <i class="glyphicon glyphicon-time fs-12"></i> Request Showing </span> <span class="visible-xs fs-12"> Request Showing </span> </button>	
										</div>
										<div class="cell top-action-buttons btn-group mt-10 " role="group" aria-label="Share options and option to view property on a map">
											
											 <button type="button" class="btn-small request-info-btn width-1-2 <?php if( ! getCurrentUserContactLogin() ) echo "needLogin"; ?>" afterAction="request_info">
												<span class="bt-icon--stack">
													<i class="bt-icon bt-icon--larger fa fa-info" aria-hidden="true"></i>
												</span> <span class="hidden-md text">Request Info</span><span class="visible-md text"> Info </span>
											</button>
											<button type="button" class="btn-small save-property-btn width-1-2 <?php if( ! getCurrentUserContactLogin() ) echo "needLogin"; ?>" afterAction="save_property" contactid="<?php echo implode(',',$contactIds) ?>" searchid="<?php echo $searchId ?>">
												<span class="bt-icon--stack">
													<i class="bt-icon bt-icon--larger fa fa-floppy-o" aria-hidden="true"></i>
												</span> <span class="hidden-md text">Save Property</span><span class="visible-md text"> Save </span>
											</button>
										</div>
										<!-- end .top-action-buttons -->
									</div>
								</div>
								<!-- end .bt-listing__header-cta -->
							</div>
							<!-- end .grid -->
						</div>
					</div>
					<div class="js-details-fav__container bt-listing__favorite-container">
						<button class="bt-listing__favorite-button at-fav-btn js-details-fav <?php if( ! getCurrentUserContactLogin() ) echo "needLogin"; ?>" afterAction="save_favorite" value="Add this property to your favorites" contactid="<?php echo implode(',',$contactIds) ?>" searchid="<?php echo $searchId ?>">
							<i class="bt-icon fa fa-heart" aria-hidden="true"></i>
						</button>
					</div>
				</div>
				<!-- end grid wrapper -->
			</header>
		</div>

		<div class="">
			<section class="mt-15 listing-content">
				<div id="listing-top-wrapper" class="grid grid--gutters">
					<div id="gallery-column" class="cell cell-xs-12 cell-lg-8 mb-15">
						
						<?php if( isset( $single_property->photoList ) && sizeof( $single_property->photoList ) ): ?>
						<div class="row">
							<div class="col-xs-12 zpa-property-photo">
								<div id="property-carousel" class="zpa-main-image zpa-image-carousel carousel slide zpa-center" data-interval="false">
																		
									<div class="slider-container"> 
										<!--Main Slider Start--> 
										<div id="slider" class="slider main-slider owl-carousel"> 
										<?php
										if( isset( $single_property->photoList ) && sizeof( $single_property->photoList ) ){
											$i=0;
											foreach ($single_property->photoList as $pic ){ ?>
												<?php if( strpos($pic->imgurl, 'mlspin.com') !== false ): ?>
												<div class="item <?php if($i==0) echo "active"; ?>"> <span class="zpa-center"> <img class="media-object zpa-center" alt="" src="<?php echo "//media.mlspin.com/photo.aspx?mls={$single_property->listno}&w=1024&h=768&n={$i}" ?>"> </span> </div>
												<?php else: ?>
												<div class="item <?php if($i==0) echo "active"; ?>"> <span class="zpa-center"> <img class="media-object zpa-center" alt="" src="<?php echo $pic->imgurl; ?>"> </span> </div>
												<?php endif; ?>
											<?php 
											$i++;
											}
										}
										?>
										</div>
										<!--Main Slider End-->
										
										<!--Navigation Links For the Main Items--> 
										<div class="slider-controls"> 
											<a class="slider-left" href="javascript:;"><span class="carousel-control"><i class="fa fa-2x fa-chevron-left"></i></span></a> 
											<a class="slider-right" href="javascript:;"><span class="carousel-control"><i class="fa fa-2x fa-chevron-right"></i></span></a> 
										</div> 
									</div>
								   
								   <!--Thumbnail slider container--> 
								   <div class="thumbnail-slider-container">											   
										<div id="thumbnailSlider" class="thumbnail-slider owl-carousel"> 
											<?php
											if( isset( $single_property->photoList ) && sizeof( $single_property->photoList ) ){
												$i=0;
												foreach ($single_property->photoList as $pic ){ ?>
													<?php if( strpos($pic->imgurl, 'mlspin.com') !== false ): ?>
													<div class="item"><span class="zpa-center"> <img class="media-object zpa-center" alt="" src="<?php echo "//media.mlspin.com/photo.aspx?mls={$single_property->listno}&w=150&h=150&n={$i}" ?>"> </span></div>
													<?php else: ?>
													<div class="item"><span class="zpa-center"> <img class="media-object zpa-center" alt="" src="<?php echo $pic->imgurl; ?>"> </span></div>
													<?php endif; ?>
												<?php 
												$i++;
												}
											}
											?>
											
										</div>
										<!--Thumbnail Slider End--> 
									</div>
									
									<?php /*
									<div id="sync1" class="owl-carousel owl-theme">
										<?php
										if( isset( $single_property->photoList ) && sizeof( $single_property->photoList ) ){
											$i=0;
											foreach ($single_property->photoList as $pic ){ ?>
												<?php if( strpos($pic->imgurl, 'mlspin.com') !== false ): ?>
												<div class="item"><img class="media-object zpa-center" alt="" src="<?php echo "//media.mlspin.com/photo.aspx?mls={$single_property->listno}&w=1024&h=768&n={$i}" ?>"></div>
												<?php else: ?>
												<div class="item"><img class="media-object zpa-center" alt="" src="<?php echo $pic->imgurl; ?>"></div>
												<?php endif; ?>
											<?php 
											$i++;
											}
										}
										?>		
									</div>
									
									<div id="sync2" class="owl-carousel owl-theme">
										<?php
										if( isset( $single_property->photoList ) && sizeof( $single_property->photoList ) ){
											$i=0;
											foreach ($single_property->photoList as $pic ){ ?>
												<?php if( strpos($pic->imgurl, 'mlspin.com') !== false ): ?>
												<div class="item"><img class="media-object zpa-center" alt="" src="<?php echo "//media.mlspin.com/photo.aspx?mls={$single_property->listno}&w=1024&h=768&n={$i}" ?>"></div>
												<?php else: ?>
												<div class="item"><img class="media-object zpa-center" alt="" src="<?php echo $pic->imgurl; ?>"></div>
												<?php endif; ?>
											<?php 
											$i++;
											}
										}
										?>
									</div> */ ?>
									
								</div>
							</div>
						</div>
						<?php endif; ?>

						
					</div>
					<div id="props-column" class="cell">
						<div class="mb-15 p-0 bt-panel uk-panel uk-panel-box">
							<div class="bt-panel__stack__sub bt-panel--small uk-text-center">
								<div class="">

									<strong>$[realprice]</strong>

								</div>

							</div>
							<div class="bt-panel__stack__sub">
								<ul class="bt-listing__feature-grid" style="margin-bottom:0">
									<li class="beds">
										<div class="attr-num">[nobedrooms]</div>
										<div class="uk-text-small uk-text-truncate">BEDS</div>
									</li>
									<li class="acres">

										<div class="attr-num bt-listing__acreage-text">[acre]</div>

										<div class="uk-text-small uk-text-truncate">ACRES</div>
									</li>
									<li class="baths">
										<div class="attr-num">[nobaths]</div>
										<div class="uk-text-small uk-text-truncate">BATHS</div>
									</li>										
									<li class="half-baths">
										<div class="attr-num">[nohalfbaths]</div>
										<div class="uk-text-small uk-text-truncate">1/2 BATHS</div>
									</li>
									<li class="sqft ">
										<div class="attr-num">
											[squarefeet]
										</div>
										<div class="uk-text-small uk-text-truncate">SQFT</div>
									</li>										
									
									<li class="price-sqft">
										<div class="attr-num">&nbsp;</div>
										<div class="uk-text-small uk-text-truncate">&nbsp;</div>
									</li>

								</ul>
							</div>
							<div class="bt-panel__stack__sub">
								<div class="m-0 bt-listing-table bt-listing__table-break">



									<div class="grid">
										<div class="cell uk-text-bold">Neighborhood:</div>
										<div class="cell uk-text-right"> [neighborhood] </div>
									</div>


									<div class="grid">
										<div class="cell cell-xs-3 uk-text-bold">Type:</div>
										<div class="cell uk-text-right">[proptype]</div>
									</div>

									<div class="grid">
										<div class="cell cell-xs-3 uk-text-bold">Built:</div>
										<div class="cell uk-text-right">[yearbuilt]</div>
									</div>



									<div class="grid">
										<div class="cell cell-xs-4 uk-text-bold">County:</div>
										<div class="cell uk-text-right">
											[lngCOUNTYDESCRIPTION]
										</div>
									</div>

									<?php /*
									<div class="grid">
										<div class="cell cell-xs-3 uk-text-bold">Area:</div>
										<div class="cell uk-text-right">
											[lngAREADESCRIPTION]
										</div>
									</div> */ ?>
									
								</div>
							</div>
						</div>							
						
						<div class="mb-15 p-0 bt-panel school-rating" <?php if(is_great_school_enabled() || (is_great_school_enabled() && isset($single_property->lat) && isset($single_property->lng) && !empty($single_property->lat) && !empty($single_property->lng))): ?>style="display:none;"<?php endif; ?>>
							<div class="bt-panel--small">
								<h3 class="bt-listing__headline uk-text-center m-0">School Ratings &amp; Info</h3>
							</div>
							<div class="bt-panel--small">
								<a role="button" href="//www.greatschools.org/search/nearbySearch.page?gradeLevels=&amp;distance=15&amp;zipCode=[zipcode]&amp;redirectUrl=%2F" class="js-listing-schoolsBtn btn-primary width-1-1" target="_blank" rel="nofollow">Visit GreatSchools.org</a>
							</div>
						</div> 

						<div class="grid">
							<?php if(isset($single_property->openHouses) && sizeof($single_property->openHouses)): ?>						
							<div class="uk-hidden-large uk-hidden-xlarge" style="width:100%;">

								<h3 class="bt-listing__headline mt-15">Open House</h3>									
								<?php
								$openHouse=$single_property->openHouses[0];										
												
								$mlstz = zipperagent_mls_timezone();
								$dt = new DateTime("now", new DateTimeZone($mlstz)); //first argument "must" be a string
								$dt->setTimestamp($openHouse->startDate/1000); //adjust the object to correct timestamp
								$startDate = $dt->format('M j, Y h:i A');
								$startTime =  $dt->format('h:i A');
								
								$duration = isset( $openHouse->duration ) && !empty( $openHouse->duration ) ? $openHouse->duration : 0;
								$printEndTime = '';
								
								if( $duration ){
									$dt->add(new DateInterval('PT' . $duration . 'M'));
									// $endTime = date( 'h:i A', strtotime("+{$duration} minutes", strtotime($startTime)) );
									$endTime = $dt->format('h:i A');
									$printEndTime = '- '.$endTime;
								}
								?>
								
								<p class="at-description"><span class="openHomeText"> Open House:</span> <?php echo $startDate ?> <?php echo $printEndTime; ?></p>							
								
							</div>										
							<?php endif; ?>
							<div class="uk-hidden-large uk-hidden-xlarge">

								<h3 class="bt-listing__headline mt-15">Description</h3>
								<p class="at-description">[remarks]</p>

							</div>
							
						</div>
						
						<?php /*
						<div class="grid">
							<?php
							// echo "<pre>"; print_r( $agent ); echo "</pre>";
							if( $agent ): ?>
							<div class="cell bt-listing__agent--card jsx-listing-details-rep-tags">
								<div data-reactroot="" class="">
									<div class="">
										<div class="bt-panel uk-panel uk-panel-box">
											<div itemtype="http://schema.org/Person" itemscope="">
												<div class="grid grid--gutters grid--flexCells">
													<div class="bt-listing__agent_image cell cell-xs-4">
														<img class="agent-avatar__img width-1-1" alt="<?php echo isset( $agent->userName )?$agent->userName:''; ?>" src="<?php echo isset( $agent->imageURL )?$agent->imageURL:''; ?>" itemprop="image" title="<?php echo isset( $agent->userName )?$agent->userName:''; ?>">
														
													</div>
													<div class="cell cell-xs-8">
														<div class="grid grid-xs--full width-1-1">
															<div class="cell">
																<div class="font-12 cell bt-listing__agent__info__category bt-listing__agent__info__category--agent">Sales &amp; Leasing Agent </div>
																<div class="bt-listing__agent__info">
																	<div class="bt-listing__agent__info__name uk-h4" itemprop="name"><span><?php echo isset( $agent->userName )?$agent->userName:''; ?></span></div>
																	<?php if(isset( $agent->phone )): ?><div class="uk-text-truncate-child bt-listing__agent__info__phone"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="tel:<?php echo isset( $agent->phone )?$agent->phone:''; ?>"><span class="bt-listing__agent__info_phone__type"><!-- react-text: 20 -->Office<!-- react-text: 21 -->: </span><span itemprop="telephone"><?php echo isset( $agent->phone )?$agent->phone:''; ?></span></a></div><?php endif; ?>
																	<?php if(isset( $agent->email )): ?><div class="uk-text-truncate-child bt-listing__agent__info__email"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="mailto:<?php echo isset( $agent->email )?$agent->email:''; ?>"><span class="bt-listing__agent__info_email__type"><!-- react-text: 79 -->Email<!-- react-text: 80 -->: </span><span itemprop="email"><?php echo isset( $agent->email )?$agent->email:''; ?></span></a></div><?php endif; ?>
																</div>
															</div>
															<div class="cell cell--bottom mt-auto">
																<a href="#ask-a-question-form">
																<button class="js-listing-contact-agent at-contact-agent-btn btn-primary width-1-1" type="button"><span><!-- react-text: 26 -->Contact <!-- react-text: 27 --><?php echo isset( $agent->userName )?$agent->userName:''; ?></span>
																</button></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<?php endif; ?>
						</div> */ ?>
						
						<?php if( isset($single_property->listingAgent) ): ?>
						<div class="grid mb-15">
							<div class="cell bt-listing__agent--card jsx-listing-details-rep-tags">
								<div data-reactroot="" class="">
									<div class="">
										<div class="bt-panel uk-panel uk-panel-box">
											<div itemtype="http://schema.org/Person" itemscope="">
												<div class="grid grid--gutters grid--flexCells">
													<div class="bt-listing__agent_image cell cell-xs-4">
														<img class="agent-avatar__img width-1-1" alt="<?php echo isset( $single_property->listingAgent->userName )?$single_property->listingAgent->userName:''; ?>" src="<?php echo isset( $single_property->listingAgent->imageURL )?$single_property->listingAgent->imageURL:''; ?>" itemprop="image" title="<?php echo isset( $single_property->listingAgent->userName )?$single_property->listingAgent->userName:''; ?>">
														
													</div>
													<div class="cell cell-xs-8">
														<div class="grid grid-xs--full width-1-1">
															<div class="cell">
																<div class="font-12 cell bt-listing__agent__info__category bt-listing__agent__info__category--agent">Listing Agent </div>
																<div class="bt-listing__agent__info">
																	<div class="bt-listing__agent__info__name uk-h4" itemprop="name"><span><?php echo isset( $single_property->listingAgent->userName )?$single_property->listingAgent->userName:''; ?></span></div>
																	<?php if(isset( $single_property->listingAgent->phone )): ?><div class="uk-text-truncate-child bt-listing__agent__info__phone"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="tel:<?php echo isset( $single_property->listingAgent->phone )?$single_property->listingAgent->phone:''; ?>"><span class="bt-listing__agent__info_phone__type"><!-- react-text: 20 -->Office<!-- react-text: 21 -->: </span><span itemprop="telephone"><?php echo isset( $single_property->listingAgent->phone )?$single_property->listingAgent->phone:''; ?></span></a></div><?php endif; ?>
																	<?php if(isset( $single_property->listingAgent->email )): ?><div class="uk-text-truncate-child bt-listing__agent__info__email"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="mailto:<?php echo isset( $single_property->listingAgent->email )?$single_property->listingAgent->email:''; ?>"><span class="bt-listing__agent__info_email__type"><!-- react-text: 79 -->Email<!-- react-text: 80 -->: </span><span itemprop="email"><?php echo isset( $single_property->listingAgent->email )?$single_property->listingAgent->email:''; ?></span></a></div><?php endif; ?>
																</div>
															</div>
															<div class="cell cell--bottom mt-auto">
																<a href="#ask-a-question-form">
																<button class="js-listing-contact-agent at-contact-agent-btn btn-primary width-1-1" type="button"><span><!-- react-text: 26 -->Contact <!-- react-text: 27 --><?php echo isset( $single_property->listingAgent->userName )?$single_property->listingAgent->userName:''; ?></span>
																</button></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<?php endif; ?>
						
						<?php if( isset($single_property->coListingAgent) ): ?>
						<div class="grid mb-15">
							<div class="cell bt-listing__agent--card jsx-listing-details-rep-tags">
								<div data-reactroot="" class="">
									<div class="">
										<div class="bt-panel uk-panel uk-panel-box">
											<div itemtype="http://schema.org/Person" itemscope="">
												<div class="grid grid--gutters grid--flexCells">
													<div class="bt-listing__agent_image cell cell-xs-4">
														<img class="agent-avatar__img width-1-1" alt="<?php echo isset( $single_property->coListingAgent->userName )?$single_property->coListingAgent->userName:''; ?>" src="<?php echo isset( $single_property->coListingAgent->imageURL )?$single_property->coListingAgent->imageURL:''; ?>" itemprop="image" title="<?php echo isset( $single_property->coListingAgent->userName )?$single_property->coListingAgent->userName:''; ?>">
														
													</div>
													<div class="cell cell-xs-8">
														<div class="grid grid-xs--full width-1-1">
															<div class="cell">
																<div class="font-12 cell bt-listing__agent__info__category bt-listing__agent__info__category--agent">Co-Listing Agent </div>
																<div class="bt-listing__agent__info">
																	<div class="bt-listing__agent__info__name uk-h4" itemprop="name"><span><?php echo isset( $single_property->coListingAgent->userName )?$single_property->coListingAgent->userName:''; ?></span></div>
																	<?php if(isset( $single_property->coListingAgent->phone )): ?><div class="uk-text-truncate-child bt-listing__agent__info__phone"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="tel:<?php echo isset( $single_property->coListingAgent->phone )?$single_property->coListingAgent->phone:''; ?>"><span class="bt-listing__agent__info_phone__type"><!-- react-text: 20 -->Office<!-- react-text: 21 -->: </span><span itemprop="telephone"><?php echo isset( $single_property->coListingAgent->phone )?$single_property->coListingAgent->phone:''; ?></span></a></div><?php endif; ?>
																	<?php if(isset( $single_property->coListingAgent->email )): ?><div class="uk-text-truncate-child bt-listing__agent__info__email"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="mailto:<?php echo isset( $single_property->coListingAgent->email )?$single_property->coListingAgent->email:''; ?>"><span class="bt-listing__agent__info_email__type"><!-- react-text: 79 -->Email<!-- react-text: 80 -->: </span><span itemprop="email"><?php echo isset( $single_property->coListingAgent->email )?$single_property->coListingAgent->email:''; ?></span></a></div><?php endif; ?>
																</div>
															</div>
															<div class="cell cell--bottom mt-auto">
																<a href="#ask-a-question-form">
																<button class="js-listing-contact-agent at-contact-agent-btn btn-primary width-1-1" type="button"><span><!-- react-text: 26 -->Contact <!-- react-text: 27 --><?php echo isset( $single_property->coListingAgent->userName )?$single_property->coListingAgent->userName:''; ?></span>
																</button></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<?php endif; ?>
						
						<?php if( isset($single_property->salesAgent) ): ?>
						<div class="grid mb-15">
							<div class="cell bt-listing__agent--card jsx-listing-details-rep-tags">
								<div data-reactroot="" class="">
									<div class="">
										<div class="bt-panel uk-panel uk-panel-box">
											<div itemtype="http://schema.org/Person" itemscope="">
												<div class="grid grid--gutters grid--flexCells">
													<div class="bt-listing__agent_image cell cell-xs-4">
														<img class="agent-avatar__img width-1-1" alt="<?php echo isset( $single_property->salesAgent->userName )?$single_property->salesAgent->userName:''; ?>" src="<?php echo isset( $single_property->salesAgent->imageURL )?$single_property->salesAgent->imageURL:''; ?>" itemprop="image" title="<?php echo isset( $single_property->salesAgent->userName )?$single_property->salesAgent->userName:''; ?>">
														
													</div>
													<div class="cell cell-xs-8">
														<div class="grid grid-xs--full width-1-1">
															<div class="cell">
																<div class="font-12 cell bt-listing__agent__info__category bt-listing__agent__info__category--agent">Sales Agent </div>
																<div class="bt-listing__agent__info">
																	<div class="bt-listing__agent__info__name uk-h4" itemprop="name"><span><?php echo isset( $single_property->salesAgent->userName )?$single_property->salesAgent->userName:''; ?></span></div>
																	<?php if(isset( $single_property->salesAgent->phone )): ?><div class="uk-text-truncate-child bt-listing__agent__info__phone"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="tel:<?php echo isset( $single_property->salesAgent->phone )?$single_property->salesAgent->phone:''; ?>"><span class="bt-listing__agent__info_phone__type"><!-- react-text: 20 -->Office<!-- react-text: 21 -->: </span><span itemprop="telephone"><?php echo isset( $single_property->salesAgent->phone )?$single_property->salesAgent->phone:''; ?></span></a></div><?php endif; ?>
																	<?php if(isset( $single_property->salesAgent->email )): ?><div class="uk-text-truncate-child bt-listing__agent__info__email"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="mailto:<?php echo isset( $single_property->salesAgent->email )?$single_property->salesAgent->email:''; ?>"><span class="bt-listing__agent__info_email__type"><!-- react-text: 79 -->Email<!-- react-text: 80 -->: </span><span itemprop="email"><?php echo isset( $single_property->salesAgent->email )?$single_property->salesAgent->email:''; ?></span></a></div><?php endif; ?>
																</div>
															</div>
															<div class="cell cell--bottom mt-auto">
																<a href="#ask-a-question-form">
																<button class="js-listing-contact-agent at-contact-agent-btn btn-primary width-1-1" type="button"><span><!-- react-text: 26 -->Contact <!-- react-text: 27 --><?php echo isset( $single_property->salesAgent->userName )?$single_property->salesAgent->userName:''; ?></span>
																</button></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<?php endif; ?>
						
						<?php if( isset($single_property->coSalesAgent) ): ?>
						<div class="grid">
							<div class="cell bt-listing__agent--card jsx-listing-details-rep-tags">
								<div data-reactroot="" class="">
									<div class="">
										<div class="bt-panel uk-panel uk-panel-box">
											<div itemtype="http://schema.org/Person" itemscope="">
												<div class="grid grid--gutters grid--flexCells">
													<div class="bt-listing__agent_image cell cell-xs-4">
														<img class="agent-avatar__img width-1-1" alt="<?php echo isset( $single_property->coSalesAgent->userName )?$single_property->coSalesAgent->userName:''; ?>" src="<?php echo isset( $single_property->coSalesAgent->imageURL )?$single_property->coSalesAgent->imageURL:''; ?>" itemprop="image" title="<?php echo isset( $single_property->coSalesAgent->userName )?$single_property->coSalesAgent->userName:''; ?>">
														
													</div>
													<div class="cell cell-xs-8">
														<div class="grid grid-xs--full width-1-1">
															<div class="cell">
																<div class="font-12 cell bt-listing__agent__info__category bt-listing__agent__info__category--agent">Co-Sales Agent </div>
																<div class="bt-listing__agent__info">
																	<div class="bt-listing__agent__info__name uk-h4" itemprop="name"><span><?php echo isset( $single_property->coSalesAgent->userName )?$single_property->coSalesAgent->userName:''; ?></span></div>
																	<?php if(isset( $single_property->coSalesAgent->phone )): ?><div class="uk-text-truncate-child bt-listing__agent__info__phone"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="tel:<?php echo isset( $single_property->coSalesAgent->phone )?$single_property->coSalesAgent->phone:''; ?>"><span class="bt-listing__agent__info_phone__type"><!-- react-text: 20 -->Office<!-- react-text: 21 -->: </span><span itemprop="telephone"><?php echo isset( $single_property->coSalesAgent->phone )?$single_property->coSalesAgent->phone:''; ?></span></a></div><?php endif; ?>
																	<?php if(isset( $single_property->coSalesAgent->email )): ?><div class="uk-text-truncate-child bt-listing__agent__info__email"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="mailto:<?php echo isset( $single_property->coSalesAgent->email )?$single_property->coSalesAgent->email:''; ?>"><span class="bt-listing__agent__info_email__type"><!-- react-text: 79 -->Email<!-- react-text: 80 -->: </span><span itemprop="email"><?php echo isset( $single_property->coSalesAgent->email )?$single_property->coSalesAgent->email:''; ?></span></a></div><?php endif; ?>
																</div>
															</div>
															<div class="cell cell--bottom mt-auto">
																<a href="#ask-a-question-form">
																<button class="js-listing-contact-agent at-contact-agent-btn btn-primary width-1-1" type="button"><span><!-- react-text: 26 -->Contact <!-- react-text: 27 --><?php echo isset( $single_property->coSalesAgent->userName )?$single_property->coSalesAgent->userName:''; ?></span>
																</button></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<?php endif; ?>
					</div>
				</div>
				<?php if(isset($single_property->openHouses) && sizeof($single_property->openHouses)): ?>						
				<aside class="my-15">
					<div class="uk-hidden-small uk-hidden-medium">
					<h3 class="bt-listing__headline mt-15 at-desc-header">Open House</h3>
					<?php
					$openHouse=$single_property->openHouses[0];										
									
					$mlstz = zipperagent_mls_timezone();
					$dt = new DateTime("now", new DateTimeZone($mlstz)); //first argument "must" be a string
					$dt->setTimestamp($openHouse->startDate/1000); //adjust the object to correct timestamp
					$startDate = $dt->format('M j, Y h:i A');
					$startTime =  $dt->format('h:i A');
					
					$duration = isset( $openHouse->duration ) && !empty( $openHouse->duration ) ? $openHouse->duration : 0;
					$printEndTime = '';
					
					if( $duration ){
						$dt->add(new DateInterval('PT' . $duration . 'M'));
						// $endTime = date( 'h:i A', strtotime("+{$duration} minutes", strtotime($startTime)) );
						$endTime = $dt->format('h:i A');
						$printEndTime = '- '.$endTime;
					}
					?>
					<p class="at-desc-body"><span class="openHomeText"> Open House:</span> <?php echo $startDate ?> <?php echo $printEndTime; ?></p>							
					
					</div>
				</aside>
					
				<?php endif; ?>
				<aside class="my-15">
					<div class="uk-hidden-small uk-hidden-medium">


						<h3 class="bt-listing__headline mt-15 at-desc-header">Description</h3>
						<p class="at-desc-body">[remarks]</p>


					</div>
				</aside>
				<aside class="my-15">

					<ul class="grid grid--gutters grid-xs--full grid-lg--thirds">

						<li class="cell">
							<h3 class="bt-listing__headline">Exterior Features</h3>
							<table class="bt-listing__table">

								<tbody>
									<tr>
										<td class="bt-listing__table__label">Beachfront</td>
										<td class="bt-listing__table__items">
											<span>[beachfrontflag]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Construction</td>
										<td class="bt-listing__table__items">
											<span>[construction]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Exterior</td>
										<td class="bt-listing__table__items">
											<span>[exterior]</span>
										</td>
									</tr>
									
									<?php /*
									<tr>
										<td class="bt-listing__table__label">Foundation</td>
										<td class="bt-listing__table__items">
											<span>[foundation]</span>
										</td>
									</tr> */ ?>

									<tr>
										<td class="bt-listing__table__label">Garage Spaces</td>
										<td class="bt-listing__table__items">
											<span>[garagespaces]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Lot Description</td>
										<td class="bt-listing__table__items">
											<span>[roadtype]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Parking Features</td>
										<td class="bt-listing__table__items">
											<span>[parkingfeature]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Parking Spaces</td>
										<td class="bt-listing__table__items">
											<span>[parkingspaces]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Roof Material</td>
										<td class="bt-listing__table__items">
											<span>[roofmaterial]</span>
										</td>
									</tr>
									
									<?php /*
									<tr>
										<td class="bt-listing__table__label">Waterfront Flag</td>
										<td class="bt-listing__table__items">
											<span>[waterfrontflag]</span>
										</td>
									</tr> */ ?>
									
									<?php /*
									<tr>
										<td class="bt-listing__table__label">Waterview Flag</td>
										<td class="bt-listing__table__items">
											<span>[waterviewflag]</span>
										</td>
									</tr> */ ?>

								</tbody>
							</table>
						</li>


						<li class="cell">
							<h3 class="bt-listing__headline">Interior Features</h3>
							<table class="bt-listing__table">

								<tbody>
									<tr>
										<td class="bt-listing__table__label">Basement</td>
										<td class="bt-listing__table__items">
											<span>[basement]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Basement Features</td>
										<td class="bt-listing__table__items">
											<span>[basementfeature]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Bedrooms Unit1</td>
										<td class="bt-listing__table__items">
											<span>[bed1LEVEL]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Bedrooms Unit2</td>
										<td class="bt-listing__table__items">
											<span>[bed2LEVEL]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Energy Features</td>
										<td class="bt-listing__table__items">
											<span>[energyfeatures]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Fireplaces</td>
										<td class="bt-listing__table__items">
											<span>[fireplaces]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Fireplaces Unit1</td>
										<td class="bt-listing__table__items">
											<span>[frplcs1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Fireplaces Unit2</td>
										<td class="bt-listing__table__items">
											<span>[frplcs2]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Flooring</td>
										<td class="bt-listing__table__items">
											<span>[flooring]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Floors Unit1</td>
										<td class="bt-listing__table__items">
											<span>[flrs1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Floors Unit2</td>
										<td class="bt-listing__table__items">
											<span>[flrs2]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Full Baths Unit1</td>
										<td class="bt-listing__table__items">
											<span>[fbths1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Full Baths Unit2</td>
										<td class="bt-listing__table__items">
											<span>[fbths2]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Half Baths Unit1</td>
										<td class="bt-listing__table__items">
											<span>[hbths1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Half Baths Unit2</td>
										<td class="bt-listing__table__items">
											<span>[hbths2]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Hot Water</td>
										<td class="bt-listing__table__items">
											<span>[hotwater]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Levels</td>
										<td class="bt-listing__table__items">
											<span>[levels]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Levels Unit1</td>
										<td class="bt-listing__table__items">
											<span>[levels1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Levels Unit2</td>
										<td class="bt-listing__table__items">
											<span>[levels2]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Rooms</td>
										<td class="bt-listing__table__items">
											<span>[norooms]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Rooms Unit1</td>
										<td class="bt-listing__table__items">
											<span>[rms1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Rooms Unit2</td>
										<td class="bt-listing__table__items">
											<span>[rms2]</span>
										</td>
									</tr>

								</tbody>
							</table>
						</li>


						<li class="cell">
							<h3 class="bt-listing__headline">Property Features</h3>
							<table class="bt-listing__table">

								<tbody>
									
									<?php /*
									<tr>
										<td class="bt-listing__table__label">Adult Community</td>
										<td class="bt-listing__table__items">
											<span>[adultcommunity]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Apod Available</td>
										<td class="bt-listing__table__items">
											<span>[apodavailable]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Assessments</td>
										<td class="bt-listing__table__items">
											<span>[assessments]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Disclosure</td>
										<td class="bt-listing__table__items">
											<span>[disclosure]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Electric Features</td>
										<td class="bt-listing__table__items">
											<span>[electricfeature]</span>
										</td>
									</tr> */ ?>

									<tr>
										<td class="bt-listing__table__label">Exclusions</td>
										<td class="bt-listing__table__items">
											<span>[exclusions]</span>
										</td>
									</tr>
									
									<?php /*
									<tr>
										<td class="bt-listing__table__label">Gross Operating Income</td>
										<td class="bt-listing__table__items">
											<span>[netoperatinginc]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Lead Paint</td>
										<td class="bt-listing__table__items">
											<span>[leadpaint]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Lease Unit1</td>
										<td class="bt-listing__table__items">
											<span>[lease1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Lease Unit2</td>
										<td class="bt-listing__table__items">
											<span>[lease2]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Lender Owned</td>
										<td class="bt-listing__table__items">
											<span>[lenderowned]</span>
										</td>
									</tr> */ ?>

									<tr>
										<td class="bt-listing__table__label">Multifamily Type</td>
										<td class="bt-listing__table__items">
											<span>[famlevel]</span>
										</td>
									</tr>
									
									<?php /*
									<tr>
										<td class="bt-listing__table__label">Net Operating Income</td>
										<td class="bt-listing__table__items">
											<span>[netoperatinginc]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Rent Description Unit1</td>
										<td class="bt-listing__table__items">
											<span>[rntdscrp1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Rent Unit1</td>
										<td class="bt-listing__table__items">
											<span>[rent1]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Rent Unit2</td>
										<td class="bt-listing__table__items">
											<span>[rent2]</span>
										</td>
									</tr> */ ?>

									<tr>
										<td class="bt-listing__table__label">Sewer</td>
										<td class="bt-listing__table__items">
											<span>[sewer]</span>
										</td>
									</tr>
									
									<?php /*
									<tr>
										<td class="bt-listing__table__label">Short Sale Lender App Required</td>
										<td class="bt-listing__table__items">
											<span>[shortsalelenderappreqd]</span>
										</td>
									</tr> */ ?>

									<tr>
										<td class="bt-listing__table__label">Sq Ft Source</td>
										<td class="bt-listing__table__items">
											<span>[squarefeetsource]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Tax Year</td>
										<td class="bt-listing__table__items">
											<span>[taxyear]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Taxes</td>
										<td class="bt-listing__table__items">
											<span>[taxes]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Water</td>
										<td class="bt-listing__table__items">
											<span>[water]</span>
										</td>
									</tr>
									
									<?php /*
									<tr>
										<td class="bt-listing__table__label">Year Built Description</td>
										<td class="bt-listing__table__items">
											<span>[yearbuiltdescrp]</span>
										</td>
									</tr>

									<tr>
										<td class="bt-listing__table__label">Year Built Source</td>
										<td class="bt-listing__table__items">
											<span>[yearbuiltsource]</span>
										</td>
									</tr> */ ?>

									<tr>
										<td class="bt-listing__table__label">Zoning</td>
										<td class="bt-listing__table__items">
											<span>[zoning]</span>
										</td>
									</tr>

								</tbody>
							</table>
						</li>

					</ul>


					<div class="at-full-details-disclaimer">
						<br> 
						<?php
						$source_details = isset($single_property->sourceid) ? zipperagent_get_source_text($single_property->sourceid, isset($single_property->listOfficeName)?$single_property->listOfficeName:'', 'newdetail') : false;
						if( $source_details ){
							echo $source_details;
						}else{
							echo 'The data relating to real estate for sale on this web site comes in part from the Broker Reciprocity Program of MLS Property Information Network. All information is deemed reliable but should be independently verified.';
						}
						?>								
					</div>
				</aside>
				
				<?php if( is_great_school_enabled() && isset($single_property->lat) && isset($single_property->lng) && !empty($single_property->lat) && !empty($single_property->lng) ): ?>
				<aside class="bt-widget greatschool-widget">
					<div class="bt-listing__map-container">
						<iframe className="greatschools" src="//www.greatschools.org/widget/map?searchQuery=&textColor=0066B8&borderColor=DDDDDD&lat=<?php echo $single_property->lat; ?>&lon=<?php echo $single_property->lng; ?>&cityName=<?php echo isset($single_property->lngTOWNSDESCRIPTION)?$single_property->lngTOWNSDESCRIPTION:'' ?>&state=<?php echo isset($single_property->provinceState)?$single_property->provinceState:'' ?>&normalizedAddress=<?php echo urlencode( zipperagent_get_address($single_property) ); ?>&width=auto&height=368&zoom=13" width="1180" height="368" marginHeight="0" marginWidth="0" frameBorder="0" scrolling="no"></iframe>
					</div>
				</aside>
				<?php endif; ?>
				
				<?php if( isset($single_property->lat) && isset($single_property->lng) && !empty($single_property->lat) && !empty($single_property->lng) ): ?>
				<aside class="bt-widget js-map-column">
					<div class="bt-listing__map-container">
						<ul id="map-sections" class="uk-switcher">
							<li class="uk-active" aria-hidden="false">
								<div id="map" style="height:300px"></div>
								<!-- Direction Results -->
								<div class="bt-listing__directions-results uk-clearfix uk-hidden js-listing__directions-results"></div>
							</li>
							<li aria-hidden="true">
								<div class="bt-border-pad">
									<div class="bt-listing__map-object">
										<div class="gmap js-listing__streetview-map" data-address="512 Hyde Park Ave  02131" data-lat="42.2829" data-lng="-71.11872">
											<img src="https://bt-wpstatic.freetls.fastly.net/wp-content/themes/wp-base-theme/assets/media/build/street_view_na.png" alt="Street View Not Available" class="uk-hidden js-streetview-na">
										</div>
									</div>
								</div>
							</li>
							<li aria-hidden="true">
								<div class="bt-border-pad">
									<div class="bt-listing__map-object">
										<div class="gmap js-listing__birdview-map"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</aside>
				<?php endif; ?>
				
				<?php if( $agent ): ?>
				<aside class="bt-widget jsx-listing-details-contact-form">
					<div data-reactroot="" class="js-listing-contact-agent-widget">
						<div class="grid grid--gutters grid--justifyCenter grid-xs--full">
							<div class="cell cell-lg-8">
								<div class="bt-panel uk-panel uk-panel-box overflow-show">
									<div class="bt-listing__agent__contact-widget__form">
										<h3 class="bt-listing__headline">Ask Agent a Question</h3>
										<div id="ask-a-question-form" class="jsx-listing-details-contact-form">
											<div>
												<form id="zpa-modal-contact-agent-form">
													<div class="grid grid--gutters grid-xs--full">
														<?php if( ! getCurrentUserContactLogin() ): //only for non logged in user ?>
														<div class="cell cell-md-6 hidden-on-login">
															<div>
																<label for="ListingDetailsContactForm__firstName">
																	<!-- react-text: 14 -->First Name
																	
																	<!-- react-text: 15 -->&nbsp;
																	
																</label>
																<input type="text" id="ListingDetailsContactForm__firstName" class="at-firstName-txt" name="firstName" autocomplete="given-name" required="">
															</div><span></span>
														</div>
														<div class="cell cell-md-6 hidden-on-login">
															<div>
																<label for="ListingDetailsContactForm__lastName">
																	<!-- react-text: 21 -->Last Name
																	
																	<!-- react-text: 22 -->&nbsp;
																	
																</label>
																<input type="text" id="ListingDetailsContactForm__lastName" class="at-lastName-txt" name="lastName" autocomplete="family-name" required="">
															</div><span></span>
														</div>
														<div class="cell cell-md-6 hidden-on-login">
															<div>
																<label for="ListingDetailsContactForm__email">
																	<!-- react-text: 28 -->Email
																	
																	<!-- react-text: 29 -->&nbsp;
																	
																</label>
																<input type="email" id="ListingDetailsContactForm__email" class="at-email-txt" name="email" autocomplete="email" required="">
															</div><span></span>
														</div>
														<div class="cell cell-md-6 hidden-on-login">
															<div>
																<label for="ListingDetailsContactForm__phone">
																	<!-- react-text: 35 -->Phone
																	
																	<!-- react-text: 36 -->&nbsp;
																	
																</label>
																<input type="text" id="ListingDetailsContactForm__phone" class="at-phone-txt" data-parsley-phone="true" autocomplete="tel" name="phone" required="">
															</div><span></span>
														</div>
														<?php endif; ?>
														<div class="cell">
															<div>
																<label for="ListingDetailsContactForm__comments">
																	<!-- react-text: 42 -->What would you like to know?
																	
																	<!-- react-text: 43 -->&nbsp;
																	
																</label>
																<textarea id="ListingDetailsContactForm__comments" class="at-comment-txt" name="note" cols="30" rows="5" required="required"></textarea>
															</div>
														</div>
														<div class="cell text-xs--right">
															<div class="grid grid--gutters grid-xs--full">
																<div class="cell cell-md-4">
																	<input type="submit" class="at-contact-form-submit at-submit-btn btn-primary width-1-1" value="Submit">
																</div>
															</div>
														</div>
													</div>
													<input type="hidden" name="contactId" value="<?php echo implode(',',$contactIds) ?>" />
													<input type="hidden" name="agent" value="<?php echo $agent->login ?>" />
													<?php if( ! getCurrentUserContactLogin() ): //only for non logged in user ?>
													<input type="hidden" name="action" value="regist_user" >
													<?php else: ?>
													<input type="hidden" name="action" value="contact_agent" >
													<?php endif; ?>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cell cell-lg-4 cell-md-6">
								<div class="bt-listing__agent__contact-widget__card bt-panel uk-panel uk-panel-box">
									<div class="grid grid--gutters grid-xs--full ">
										<div class="bt__agent-lender__card cell">
											<div itemtype="http://schema.org/Person" itemscope="">
												<div class="grid grid--gutters grid--flexCells">
													<div class="bt-listing__agent_image cell cell-xs-4">
														<img class="agent-avatar__img width-1-1" alt="<?php echo isset( $agent->userName )?$agent->userName:''; ?>" src="<?php echo isset( $agent->imageURL )?$agent->imageURL:''; ?>" itemprop="image" title="<?php echo isset( $agent->userName )?$agent->userName:''; ?>">
														
													</div>
													<div class="cell cell-xs-8">
														<div class="grid grid-xs--full width-1-1">
															<div class="cell">
																<div class="font-12 cell bt-listing__agent__info__category bt-listing__agent__info__category--agent">Sales &amp; Leasing Agent </div>
																<div class="bt-listing__agent__info">
																	<div class="bt-listing__agent__info__name uk-h4" itemprop="name"><span><?php echo isset( $agent->userName )?$agent->userName:''; ?></span></div>
																	<?php if(isset( $agent->phone )): ?><div class="uk-text-truncate-child bt-listing__agent__info__phone"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="tel:<?php echo isset( $agent->phone )?$agent->phone:''; ?>"><span class="bt-listing__agent__info_phone__type"><!-- react-text: 79 -->Office<!-- react-text: 80 -->: </span><span itemprop="telephone"><?php echo isset( $agent->phone )?$agent->phone:''; ?></span></a></div><?php endif; ?>
																	<?php if(isset( $agent->email )): ?><div class="uk-text-truncate-child bt-listing__agent__info__email"><a class="width-1-1 js-call-agent bt-listing__agent__call-agent" href="mailto:<?php echo isset( $agent->email )?$agent->email:''; ?>"><span class="bt-listing__agent__info_email__type"><!-- react-text: 79 -->Email<!-- react-text: 80 -->: </span><span itemprop="email"><?php echo isset( $agent->email )?$agent->email:''; ?></span></a></div><?php endif; ?>
																	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<?php endif; ?>
				
				<?php /*
				<div class="mortgage-calculator grid grid--gutters">
				   <div class="cell cell-xs-12 cell-lg-8">
					  <div class="bt-widget bt-panel uk-panel uk-panel-box overflow-show">
						 <h3 class="bt-listing__headline">Monthly Payment Calculator</h3>
						 <div class="bt-widget jsx-mortgage-calc-form">
							<form data-reactroot="">
							   <div class="grid grid--gutters grid-xs--full grid-md--halves">
								  <div class="cell">
									 <div class="grid grid--gutters grid-xs--full">
										<div class="cell">
										   <div>
											  <label for="MobileMortgageCalcForm-listPrice">
												 <!-- react-text: 8 -->Home Price<!-- /react-text --><!-- react-text: 9 -->&nbsp;<!-- /react-text -->
											  </label>
											  <div class="form__icon">
												 <svg viewBox="0 0 24 24" class="sc-bZQynM fLbDvk" width="20">
													<path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"></path>
												 </svg>
												 <input type="text" id="MobileMortgageCalcForm-listPrice" class="at-price-txt fieldchange" value="[realprice]" name="price">
											  </div>
										   </div>
										</div>
										<div class="cell cell-xs-8">
										   <div>
											  <label for="MobileMortgageCalcForm-downPayment">
												 <!-- react-text: 17 -->Down Payment<!-- /react-text --><!-- react-text: 18 -->&nbsp;<!-- /react-text -->
											  </label>
											  <div class="form__icon">
												 <svg viewBox="0 0 24 24" class="sc-bZQynM fLbDvk" width="20">
													<path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"></path>
												 </svg>
												 <input type="text" id="MobileMortgageCalcForm-downPayment" class="at-downPayment-txt fieldchange" value="" name="downPayment">
											  </div>
										   </div>
										</div>
										<div class="cell cell-xs-4">
										   <div>
											  <label for="MobileMortgageCalcForm-percentDown">
												 <!-- react-text: 26 -->%<!-- /react-text --><!-- react-text: 27 -->&nbsp;<!-- /react-text -->
											  </label>
											  <div class="form__icon form__icon--flip">
												 <svg viewBox="0 0 24 24" class="sc-bZQynM FEJtT" width="15">
													<path d="M7.17,10.5a4.12,4.12,0,0,0,3.94-4.28A4.14,4.14,0,0,0,7.17,1.94,4.12,4.12,0,0,0,3.23,6.22,4.11,4.11,0,0,0,7.17,10.5Zm0-6.92A2.54,2.54,0,0,1,9.52,6.24,2.52,2.52,0,0,1,7.17,8.91,2.52,2.52,0,0,1,4.82,6.24,2.52,2.52,0,0,1,7.17,3.57Zm9.66,9.93a4.12,4.12,0,0,0-3.94,4.28,4.12,4.12,0,0,0,3.94,4.28,4.12,4.12,0,0,0,3.94-4.28A4.11,4.11,0,0,0,16.83,13.5Zm0,6.92a2.54,2.54,0,0,1-2.35-2.67,2.51,2.51,0,0,1,2.35-2.67,2.52,2.52,0,0,1,2.35,2.67A2.51,2.51,0,0,1,16.83,20.43ZM17.82,2,3.21,22h3L20.79,2Z"></path>
												 </svg>
												 <input type="text" id="MobileMortgageCalcForm-percentDown" class="at-percentDown-txt fieldchange" value="20" aria-label="Down Payment Percentage" name="percentDown" maxlength="5">
											  </div>
										   </div>
										</div>
										<div class="cell">
										   <div>
											  <label for="MobileMortgageCalcForm-loanType">
												 <!-- react-text: 35 -->Loan Type<!-- /react-text --><!-- react-text: 36 -->&nbsp;<!-- /react-text -->
											  </label>
											  <select id="MobileMortgageCalcForm-loanType" class="at-loanType-sel loantype" name="loanType">
												 <option value="30">30 Year Fixed</option>
												 <option value="15">15 Year Fixed</option>
												 <option value="5">5/1 ARM</option>
											  </select>
										   </div>
										</div>
										<div class="cell">
										   <div>
											  <label for="MobileMortgageCalcForm-interestRate">
												 <!-- react-text: 44 -->Interest Rate - %<!-- /react-text --><!-- react-text: 45 -->&nbsp;<!-- /react-text -->
											  </label>
											  <div class="form__icon form__icon--flip">
												 <svg viewBox="0 0 24 24" class="sc-bZQynM FEJtT" width="15">
													<path d="M7.17,10.5a4.12,4.12,0,0,0,3.94-4.28A4.14,4.14,0,0,0,7.17,1.94,4.12,4.12,0,0,0,3.23,6.22,4.11,4.11,0,0,0,7.17,10.5Zm0-6.92A2.54,2.54,0,0,1,9.52,6.24,2.52,2.52,0,0,1,7.17,8.91,2.52,2.52,0,0,1,4.82,6.24,2.52,2.52,0,0,1,7.17,3.57Zm9.66,9.93a4.12,4.12,0,0,0-3.94,4.28,4.12,4.12,0,0,0,3.94,4.28,4.12,4.12,0,0,0,3.94-4.28A4.11,4.11,0,0,0,16.83,13.5Zm0,6.92a2.54,2.54,0,0,1-2.35-2.67,2.51,2.51,0,0,1,2.35-2.67,2.52,2.52,0,0,1,2.35,2.67A2.51,2.51,0,0,1,16.83,20.43ZM17.82,2,3.21,22h3L20.79,2Z"></path>
												 </svg>
												 <input type="text" id="MobileMortgageCalcForm-interestRate" class="at-interest-txt fieldchange" value="4.5" name="interestRate" maxlength="5">
											  </div>
										   </div>
										   <?php // <a class="uk-text-small">Contact our Lending Specialist</a>  ?>
										</div>
										<div class="cell">
										   <div class="grid grid--gutters">
											  <div class="cell cell-xs-8">
												 <div>
													<label for="MobileMortgageCalcForm-taxAndInsAmount">
													   <!-- react-text: 56 -->Est. Tax &amp; Insurance/mo.<!-- /react-text --><!-- react-text: 57 -->&nbsp;<!-- /react-text -->
													</label>
													<div class="form__icon">
													   <svg viewBox="0 0 24 24" class="sc-bZQynM fLbDvk" width="20">
														  <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"></path>
													   </svg>
													   <input type="text" id="MobileMortgageCalcForm-taxAndInsAmount" class="at-tax-txt" value="" name="taxAndInsAmount">
													</div>
												 </div>
											  </div>
											  <div class="cell cell-xs-4">
												 <div>
													<label for="MobileMortgageCalcForm-taxAndInsPercent">
													   <!-- react-text: 65 -->%<!-- /react-text --><!-- react-text: 66 -->&nbsp;<!-- /react-text -->
													</label>
													<div class="form__icon form__icon--flip">
													   <svg viewBox="0 0 24 24" class="sc-bZQynM FEJtT" width="15">
														  <path d="M7.17,10.5a4.12,4.12,0,0,0,3.94-4.28A4.14,4.14,0,0,0,7.17,1.94,4.12,4.12,0,0,0,3.23,6.22,4.11,4.11,0,0,0,7.17,10.5Zm0-6.92A2.54,2.54,0,0,1,9.52,6.24,2.52,2.52,0,0,1,7.17,8.91,2.52,2.52,0,0,1,4.82,6.24,2.52,2.52,0,0,1,7.17,3.57Zm9.66,9.93a4.12,4.12,0,0,0-3.94,4.28,4.12,4.12,0,0,0,3.94,4.28,4.12,4.12,0,0,0,3.94-4.28A4.11,4.11,0,0,0,16.83,13.5Zm0,6.92a2.54,2.54,0,0,1-2.35-2.67,2.51,2.51,0,0,1,2.35-2.67,2.52,2.52,0,0,1,2.35,2.67A2.51,2.51,0,0,1,16.83,20.43ZM17.82,2,3.21,22h3L20.79,2Z"></path>
													   </svg>
													   <input type="text" id="MobileMortgageCalcForm-taxAndInsPercent" class="at-tax-percent fieldchange" value="1.3" name="taxAndInsPercent" maxlength="5">
													</div>
												 </div>
											  </div>
										   </div>
										</div>
									 </div>
								  </div>
								  <div class="cell">
									 <div class="uk-panel uk-panel-box height-1-1">
										<h4>Estimated Monthly Payment</h4>
										<div>
										   <div class="grid mt-15 grid--gutters grid-xs--halves">
											  <div class="cell">Principal &amp; Interest:</div>
											  <div class="cell text-xs--right"><span class="at-interest-val sc-kAzzGY uk-text-semibold iBTdgX">...</span></div>
											  <div class="cell">Taxes &amp; Insurance:</div>
											  <div class="cell text-xs--right"><span class="at-tax-val sc-kAzzGY uk-text-semibold iBTdgX">...</span></div>
										   </div>
										   <hr>
										   <div class="grid grid--center grid-xs--halves">
											  <div class="cell cell-xs-8"><span class="h4 sc-kAzzGY iBTdgX">Est. Monthly Payment</span></div>
											  <div class="cell text-xs--right cell-xs-4"><span class="h2 green at-payment-val sc-kAzzGY iBTdgX">...</span></div>
											  <div class="cell"><span class="sc-kAzzGY uk-text-muted iBTdgX">Loan Amount:</span></div>
											  <div class="cell text-xs--right"><span class="sc-kAzzGY uk-text-muted iBTdgX loan-ammount">...</span></div>
										   </div>
										</div>
									 </div>
								  </div>
							   </div>
							</form>
						 </div>
					  </div>
				   </div>
				</div> */ ?>
				
			</section>
		</div>
	</article>
</div>